<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2021-09-30</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2021-09-30" />
<meta property="og:description" content="भाद्रपदः-06-24,मिथुनम्-पुनर्वसुः🌛🌌◢◣कन्या-हस्तः-06-14🌌🌞◢◣इषः-07-08🪐🌞गुरुः  Indian civil date: 1943-07-08, Islamic: 1443-02-22 Ṣafar संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः भाद्रपदः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-नवमी►22:08; कृष्ण-दशमी► 🌌🌛नक्षत्रम् — पुनर्वसुः►25:30*; पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — हस्तः►    🌛&#43;🌞योगः — परिघः►18:47; शिवः► २|🌛-🌞|करणम् — तैतिलः►09:24; गरः►22:08; वणिजः► 🌌🌛- चन्द्राष्टम-राशिः—धनुः    🌞-🪐 मूढग्रहाः - मङ्गलः (-2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/" /><meta property="article:section" content="output" />



<meta itemprop="name" content="2021-09-30">
<meta itemprop="description" content="भाद्रपदः-06-24,मिथुनम्-पुनर्वसुः🌛🌌◢◣कन्या-हस्तः-06-14🌌🌞◢◣इषः-07-08🪐🌞गुरुः  Indian civil date: 1943-07-08, Islamic: 1443-02-22 Ṣafar संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः भाद्रपदः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-नवमी►22:08; कृष्ण-दशमी► 🌌🌛नक्षत्रम् — पुनर्वसुः►25:30*; पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — हस्तः►    🌛&#43;🌞योगः — परिघः►18:47; शिवः► २|🌛-🌞|करणम् — तैतिलः►09:24; गरः►22:08; वणिजः► 🌌🌛- चन्द्राष्टम-राशिः—धनुः    🌞-🪐 मूढग्रहाः - मङ्गलः (-2.">

<meta itemprop="wordCount" content="415">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-09-30"/>
<meta name="twitter:description" content="भाद्रपदः-06-24,मिथुनम्-पुनर्वसुः🌛🌌◢◣कन्या-हस्तः-06-14🌌🌞◢◣इषः-07-08🪐🌞गुरुः  Indian civil date: 1943-07-08, Islamic: 1443-02-22 Ṣafar संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — वर्षऋतुः भाद्रपदः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-नवमी►22:08; कृष्ण-दशमी► 🌌🌛नक्षत्रम् — पुनर्वसुः►25:30*; पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — हस्तः►    🌛&#43;🌞योगः — परिघः►18:47; शिवः► २|🌛-🌞|करणम् — तैतिलः►09:24; गरः►22:08; वणिजः► 🌌🌛- चन्द्राष्टम-राशिः—धनुः    🌞-🪐 मूढग्रहाः - मङ्गलः (-2."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-09\/2021-09-30\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-09\/2021-09-30.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/search-bundle.js"></script>

    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=iso" />
      <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2021-09-30</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iso">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
          🗨:
          <select name="commentStyleDropdown" size="1" onchange="module_main.default.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a  name="speakerButton" class="btn btn-secondary" onclick="module_main.default.handleSpeakToggle()">🎧️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
          <div id="fastSearch">
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्"  tabindex="0">
          </div>
          <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2021-09-30">2021-09-30</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="भदरपद-06-24मथनम-पनरवसकनय-हसत-06-14इष-07-08गर">भाद्रपदः-06-24,मिथुनम्-पुनर्वसुः🌛🌌◢◣कन्या-हस्तः-06-14🌌🌞◢◣इषः-07-08🪐🌞गुरुः</h2>
<ul>
<li>Indian civil date: 1943-07-08, Islamic: 1443-02-22 Ṣafar</li>
<li>संवत्सरः - प्लवः</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — शरदृतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — वर्षऋतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — वर्षऋतुः भाद्रपदः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — कृष्ण-नवमी►22:08; कृष्ण-दशमी►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — पुनर्वसुः►25:30*; पुष्यः► (कर्कटः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — हस्तः►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — परिघः►18:47; शिवः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — तैतिलः►09:24; गरः►22:08; वणिजः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—धनुः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - मङ्गलः (-2.68° → -2.35°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - बुधः (-17.93° → -16.54°), गुरुः (-135.80° → -134.76°), शुक्रः (-44.68° → -44.82°), शनैश्चरः (-119.90° → -118.90°)</li>
</ul>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:12-12:09🌞️-18:06🌇</li>
<li>🌛<strong>चन्द्रास्तमयः</strong>—13:36; <strong>चन्द्रोदयः</strong>—01:18(+1)</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:12-07:41; <strong>साङ्गवः</strong>—09:10-10:40; <strong>मध्याह्नः</strong>—12:09-13:38; <strong>अपराह्णः</strong>—15:08-16:37; <strong>सायाह्नः</strong>—18:06-19:37</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:12-06:59; <strong>प्रातः-मु॰2</strong>—06:59-07:47; <strong>साङ्गवः-मु॰2</strong>—09:22-10:10; <strong>पूर्वाह्णः-मु॰2</strong>—11:45-12:33; <strong>अपराह्णः-मु॰2</strong>—14:08-14:56; <strong>सायाह्नः-मु॰2</strong>—16:31-17:19; <strong>सायाह्नः-मु॰3</strong>—17:19-18:06</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:35-05:24; <strong>मध्यरात्रिः</strong>—22:57-01:22</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—13:38-15:08; <strong>यमघण्टः</strong>—06:12-07:41; <strong>गुलिककालः</strong>—09:10-10:40</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—दक्षिणा दिक् (►14:08); <strong>परिहारः</strong>–तैलम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>अविधवा-नवमी, दुर्गा/गौरी-पूजा, माधव-रावान्तिमादेशः #२४९</li>
</ul>
<h3 id="अवधव-नवम">अविधवा-नवमी</h3>
<p>Observed on Kr̥Ṣṇa-Navamī tithi of Bhādrapadaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<p>In honour of Avidhavaas (in the family), by holding a feast for Suvasinis and Kanyas.</p>
<p>भर्तुरग्रे मृता नारी सहदाहेन वा मृता।<br>
तस्याः स्थाने नियुञ्जीत विप्रैः सह सुवासिनीम्॥</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shakti/lunar_month/tithi/06/24/avidhavA-navamI.toml">Edit config file</a></li>
<li>Tags: SpecialPuja CommonFestivals</li>
</ul>
<h3 id="दरगगर-पज">दुर्गा/गौरी-पूजा</h3>
<p>Observed on Kr̥Ṣṇa-Navamī tithi of Bhādrapadaḥ (lunar) month (Sūryōdayaḥ/puurvaviddha).</p>
<h4 id="details-1">Details</h4>
<ul>
<li>References
<ul>
<li>Nilamata Puranam</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shakti/lunar_month/tithi/06/24/durgA_or_gaurI-pUjA.toml">Edit config file</a></li>
<li>Tags: SpecialPuja</li>
</ul>
<h3 id="मधव-रवनतमदश-२४९">माधव-रावान्तिमादेशः #२४९</h3>
<p>Event occured on 1772-09-30 (gregorian).</p>
<p>On this day, shortly before his untimely death, one of the finest peshva-s, mAdhava rAv issued his final will with the following points.</p>
<ul>
<li>
<ol>
<li>All my debts should be paid even by using, if necessary, my private purse  in the possession of Guruji (Mahadaji Ballal) :</li>
</ol>
</li>
<li>
<ol start="2">
<li>The system of farming the revenues is found oppressive to the ryots: it should be modified after a careful enquiry.</li>
</ol>
</li>
<li>
<ol start="3">
<li>The two holy places Prayag and Benares should be released from Muslim control. This was the ardent desire of my sires and now is the time to carry it out.</li>
</ol>
</li>
<li>
<ol start="4">
<li>My mother&rsquo;s desire to perform the pilgrimage of Benares should be fulfilled as soon as convenient.</li>
</ol>
</li>
<li>
<ol start="5">
<li>The obsequies of Bhau Saheb should be performed next February, whether aunt Parwatibai becomes sati or not.</li>
</ol>
</li>
<li>
<ol start="6">
<li>The annuities assigned to the worthy Brahmans of Benares should be regularly paid and continued in heredity.</li>
</ol>
</li>
<li>
<ol start="7">
<li>Dinners in connection with my funeral rites should be served to two lacs of Brahmans each with half an anna for dakshana.</li>
</ol>
</li>
<li>
<ol start="8">
<li>Dadasaheb should have five lacs of jagir assigned for his maintenance in order to keep him contented.</li>
</ol>
</li>
<li>
<ol start="9">
<li>The charities of the Shravan month should be continued as long as the administration brings in at least 5 lacs of revenue yearly.</li>
</ol>
</li>
</ul>
<p>The responsible officers swore in the presence of Ganapati that they would execute all these wishes.</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/gregorian/day/09/30/mAdhava-rAvAntimAdeshaH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-09/2021-09-30/">2021-09-30 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2021-09-30</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      <a href=""><img src=""> Built </a> on 2021 Aug 16 05:25:31 UTC. (<a href="http://google.com/search?q=05%3a25%3a31%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
