<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2021-01-30</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2021-01-30" />
<meta property="og:description" content="पौषः-10-17,सिंहः-मघा🌛🌌◢◣मकरः-श्रवणः-10-17🌌🌞◢◣तपः-11-11🪐🌞शनिः  Indian civil date: 1942-11-10, Islamic: 1442-06-16 Jumādā ath-Thāniyah/ al-ʾĀkhirah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः उत्तरायणम् 🌛चान्द्रमानम् — हेमन्तऋतुः पौषः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-द्वितीया►22:13; कृष्ण-तृतीया► 🌌🌛नक्षत्रम् — मघा►26:26*; पूर्वफल्गुनी► (सिंहः) 🌌🌞सौर-नक्षत्रम् — श्रवणः►    🌛&#43;🌞योगः — सौभाग्यः►15:04; शोभनः► २|🌛-🌞|करणम् — तैतिलः►11:00; गरः►22:13; वणिजः► 🌌🌛- चन्द्राष्टम-राशिः—मकरः    🌞-🪐 मूढग्रहाः - शनैश्चरः (5." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/" />

<meta itemprop="name" content="2021-01-30">
<meta itemprop="description" content="पौषः-10-17,सिंहः-मघा🌛🌌◢◣मकरः-श्रवणः-10-17🌌🌞◢◣तपः-11-11🪐🌞शनिः  Indian civil date: 1942-11-10, Islamic: 1442-06-16 Jumādā ath-Thāniyah/ al-ʾĀkhirah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः उत्तरायणम् 🌛चान्द्रमानम् — हेमन्तऋतुः पौषः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-द्वितीया►22:13; कृष्ण-तृतीया► 🌌🌛नक्षत्रम् — मघा►26:26*; पूर्वफल्गुनी► (सिंहः) 🌌🌞सौर-नक्षत्रम् — श्रवणः►    🌛&#43;🌞योगः — सौभाग्यः►15:04; शोभनः► २|🌛-🌞|करणम् — तैतिलः►11:00; गरः►22:13; वणिजः► 🌌🌛- चन्द्राष्टम-राशिः—मकरः    🌞-🪐 मूढग्रहाः - शनैश्चरः (5.">

<meta itemprop="wordCount" content="605">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-01-30"/>
<meta name="twitter:description" content="पौषः-10-17,सिंहः-मघा🌛🌌◢◣मकरः-श्रवणः-10-17🌌🌞◢◣तपः-11-11🪐🌞शनिः  Indian civil date: 1942-11-10, Islamic: 1442-06-16 Jumādā ath-Thāniyah/ al-ʾĀkhirah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — हेमन्तऋतुः उत्तरायणम् 🌛चान्द्रमानम् — हेमन्तऋतुः पौषः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-द्वितीया►22:13; कृष्ण-तृतीया► 🌌🌛नक्षत्रम् — मघा►26:26*; पूर्वफल्गुनी► (सिंहः) 🌌🌞सौर-नक्षत्रम् — श्रवणः►    🌛&#43;🌞योगः — सौभाग्यः►15:04; शोभनः► २|🌛-🌞|करणम् — तैतिलः►11:00; गरः►22:13; वणिजः► 🌌🌛- चन्द्राष्टम-राशिः—मकरः    🌞-🪐 मूढग्रहाः - शनैश्चरः (5."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-01\/2021-01-30\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-01\/2021-01-30.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/search-bundle.js"></script>

    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=iso" />
      <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2021-01-30</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iso">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
          🗨:
          <select name="commentStyleDropdown" size="1" onchange="module_main.default.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a  name="speakerButton" class="btn btn-secondary" onclick="module_main.default.handleSpeakToggle()">🎧️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
          <div id="fastSearch">
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्"  tabindex="0">
          </div>
          <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2021-01-30">2021-01-30</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="पष-10-17सह-मघमकर-शरवण-10-17तप-11-11शन">पौषः-10-17,सिंहः-मघा🌛🌌◢◣मकरः-श्रवणः-10-17🌌🌞◢◣तपः-11-11🪐🌞शनिः</h2>
<ul>
<li>Indian civil date: 1942-11-10, Islamic: 1442-06-16 Jumādā ath-Thāniyah/ al-ʾĀkhirah</li>
<li>संवत्सरः - शार्वरी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — शिशिरऋतुः उत्तरायणम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — हेमन्तऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — हेमन्तऋतुः पौषः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — कृष्ण-द्वितीया►22:13; कृष्ण-तृतीया►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — मघा►26:26*; पूर्वफल्गुनी► (सिंहः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — श्रवणः►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — सौभाग्यः►15:04; शोभनः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — तैतिलः►11:00; गरः►22:13; वणिजः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—मकरः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - शनैश्चरः (5.32° → 6.22°), गुरुः (0.77° → 1.54°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - बुधः (-16.09° → -15.10°), शुक्रः (13.54° → 13.30°), मङ्गलः (-91.15° → -90.67°)</li>
</ul>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:49-12:33🌞️-18:16🌇</li>
<li>🌛<strong>चन्द्रास्तमयः</strong>—07:49; <strong>चन्द्रोदयः</strong>—19:52</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:49-08:15; <strong>साङ्गवः</strong>—09:41-11:07; <strong>मध्याह्नः</strong>—12:33-13:58; <strong>अपराह्णः</strong>—15:24-16:50; <strong>सायाह्नः</strong>—18:16-19:50</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:49-07:35; <strong>प्रातः-मु॰2</strong>—07:35-08:21; <strong>साङ्गवः-मु॰2</strong>—09:52-10:38; <strong>पूर्वाह्णः-मु॰2</strong>—12:10-12:55; <strong>अपराह्णः-मु॰2</strong>—14:27-15:13; <strong>सायाह्नः-मु॰2</strong>—16:44-17:30; <strong>सायाह्नः-मु॰3</strong>—17:30-18:16</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—05:09-05:59; <strong>मध्यरात्रिः</strong>—23:17-01:48</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—09:41-11:07; <strong>यमघण्टः</strong>—13:58-15:24; <strong>गुलिककालः</strong>—06:49-08:15</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्राची दिक् (►09:52); <strong>परिहारः</strong>–दधि</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>काञ्ची ३७ जगद्गुरु श्री-विद्याघनेन्द्र सरस्वती ३ आराधना #१२३३, काञ्ची ६२ जगद्गुरु श्री-चन्द्रशेखरेन्द्र सरस्वती ४ आराधना #२३८, गान्धिमारणम् #७३, तिरुमऴिचैयाऴ्वार् तिरुनक्षत्तिरम्</li>
</ul>
<h3 id="गनधमरणम-७३">गान्धिमारणम् #७३</h3>
<p>Event occured on 1948-01-30 (gregorian).</p>
<p>nAthUrAm goDse (assisted by Narayan Apte) killed MK gAndhi (who DID NOT say &ldquo;He Ram&rdquo;) in a stupid move which would set back Hindu interest by decades. Millions of Indians mourned Gandhi&rsquo;s assassination; the Hindu Mahasabha was vilified and the Rashtriya Swayamsevak Sangh was temporarily banned.</p>
<p>In Anti-brAhmin riots (mostly by so-called marATha-s taking advantage of the situation),innocent brAhmaNas were killed (on the first day alone, 15 in Bombay and 50 in Pune), thousands of offices and homes were also set on fire. Greatest violence took place in Satara, Kolhapur and Belgaum. The biggest violence took place in the seven Patwardhan (Chitpawan) princely states such as Sangli, where the remarkably advanced factories owned by Chitpawans were largely destroyed. Here, Jains and Lingayats joined the Marathas in the attacks. The events hastened the integration of Patwardhan states (by march 1948) into the Bombay province.</p>
<p>N Godse was later executed on 15 November 1949.</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/gregorian/day/01/30/gAndhi-mAraNam.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="कञच-३७-जगदगर-शर-वदयघननदर-सरसवत-३-आरधन-१२३३">काञ्ची ३७ जगद्गुरु श्री-विद्याघनेन्द्र सरस्वती ३ आराधना #१२३३</h3>
<p>Observed on Kr̥Ṣṇa-Dvitīyā tithi of Pauṣaḥ (lunar) month (Aparāhṇaḥ/vyaapti). The event occurred in 3889 (Kali era).</p>
<p>Son of Bālacandrasuta named Sūryanārāyaṇa, Śrī Vidyāghanadeśika was the disciple of Śrī Cidānanda. The preceptor Śrī Vidyāghana, mastering the Śrīvidyā held the responsibilities of the preceptor despite the atrocities of Turuṣkas for thirty years. The staunch adherent of asceticism, He reached the highest state of Bliss on the second day of the black fortnight in the month of Puṣya in the year Prabhava. This preceptor Vidyāghana, searching a worthy disciple to adorn the seat of the Pīṭha, reached Cidambaram where He handed over the responsibilities of governing (the Maṭha) to Dhīraśaṅkarendra and attained siddhi there itself. His preceptorship was for thirty years.</p>
<p>भालचन्द्रसुतः सूर्यनारायणसमाह्वयः।<br>
श्रीचिदानन्दशिष्योऽभूच्छ्रीविद्याघनदेशिकः॥७२॥<br>
प्रपन्नः श्रीविद्यां कथमपि स विद्याघनगुरुस्तुरुष्काक्रान्तेऽपि व्यधित धुरम् आचार्यसहजाम्।<br>
इह त्रिंशद्वर्षान् प्रभवशरदः पुष्यबहुलद्वितीयायां प्रापत् परम् उपरमं प्रौढनियमी॥७३॥<br>
—पुण्यश्लोकमञ्जरी</p>
<h4 id="details-1">Details</h4>
<ul>
<li>References
<ul>
<li>Punya Shloka Manjari</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/kAnchI-maTha/lunar_month/tithi/10/17/kAJcI_37_jagadguru_zrI~vidyAghanEndra_sarasvatI_3_ArAdhanA.toml">Edit config file</a></li>
<li>Tags: KanchiAradhanaDays</li>
</ul>
<h3 id="कञच-६२-जगदगर-शर-चनदरशखरनदर-सरसवत-४-आरधन-२३८">काञ्ची ६२ जगद्गुरु श्री-चन्द्रशेखरेन्द्र सरस्वती ४ आराधना #२३८</h3>
<p>Observed on Kr̥Ṣṇa-Dvitīyā tithi of Pauṣaḥ (lunar) month (Aparāhṇaḥ/vyaapti). The event occurred in 4884 (Kali era).</p>
<p>Preceptor Śrī Chandraśekharendra having remained in the Pīṭha for thirty-seven years attained Siddhi on Kṛṣṇadvitīya of Puṣya month in the year Subhakṛt. Śrī Maṭha moved to Kumbhaghona town during the period of this ācārya; his siddhi was also in Kumbhaghona. Śivāṣṭapadī, a lyrical work on the model of Gitagovinda of Śrī Jayadeva was composed only by this ācārya. His siddhi was during Śalivahana era 1705.</p>
<p>संयत्सु विक्लवे लोके पीठम् आरूढवान् महान्।<br>
इतिहासगर्भगूढनामधामादिपूर्वकः॥८॥<br>
अनाम सर्वनामैतद् ब्रह्मेतीव प्रदर्शयन्।<br>
जयत्यभयदश्चन्द्रशेखरेन्द्रो यतीश्वरः॥९॥<br>
श्रीमठं कुम्भघोणं योऽनयन्नयविद् आत्मवान्।<br>
तत्रैव संस्थितो यत्र मठोऽब्दद्विशतीं स्थितः॥१०॥<br>
श्रीचन्द्रशेखरेन्द्रः सप्तत्रिंशत्समाः स्थितः पीठे।<br>
शुभकृति पुष्ये कृष्णद्वितीयतिथ्याम् इयाय कैवल्यम्॥११॥<br>
—पुण्यश्लोकमञ्जरी</p>
<h4 id="details-2">Details</h4>
<ul>
<li>References
<ul>
<li>Punya Shloka Manjari</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/kAnchI-maTha/lunar_month/tithi/10/17/kAJcI_62_jagadguru_zrI~candrazEkharEndra_sarasvatI_4_ArAdhanA.toml">Edit config file</a></li>
<li>Tags: KanchiAradhanaDays</li>
</ul>
<h3 id="तरमऴचयऴवर-तरनकषततरम">तिरुमऴिचैयाऴ्वार् तिरुनक्षत्तिरम्</h3>
<p>Observed on Maghā nakshatra of Makaraḥ (sidereal solar) month (Prātaḥ/paraviddha).</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/ALvAr/sidereal_solar_month/nakshatra/10/10/tirumazhicaiyAzhvAr_tirunakSattiram.toml">Edit config file</a></li>
<li>Tags: MahapurushaEvents AzhwarJayanti</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-01/2021-01-30/">2021-01-30 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2021-01-30</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/jyotisham/jyotisha/actions"><img src=""> Built </a> on 2021 Sep 24 01:41:37 UTC. (<a href="http://google.com/search?q=01%3a41%3a37%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
