<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2021-10-15</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2021-10-15" />
<meta property="og:description" content="आश्वयुजः-07-10,मकरः-श्रवणः🌛🌌◢◣कन्या-चित्रा-06-29🌌🌞◢◣इषः-07-23🪐🌞शुक्रः  Indian civil date: 1943-07-23, Islamic: 1443-03-08 Rabīʿ alʾ Awwal/Ūlā संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-दशमी►18:02; शुक्ल-एकादशी► 🌌🌛नक्षत्रम् — श्रवणः►09:13; श्रविष्ठा► (कुम्भः) 🌌🌞सौर-नक्षत्रम् — चित्रा►    🌛&#43;🌞योगः — शूलः►23:57; गण्डः► २|🌛-🌞|करणम् — तैतिलः►06:24; गरः►18:02; वणिजः►29:47*; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—कर्कटः    🌞-🪐 मूढग्रहाः - बुधः (10." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/" />

<meta itemprop="name" content="2021-10-15">
<meta itemprop="description" content="आश्वयुजः-07-10,मकरः-श्रवणः🌛🌌◢◣कन्या-चित्रा-06-29🌌🌞◢◣इषः-07-23🪐🌞शुक्रः  Indian civil date: 1943-07-23, Islamic: 1443-03-08 Rabīʿ alʾ Awwal/Ūlā संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-दशमी►18:02; शुक्ल-एकादशी► 🌌🌛नक्षत्रम् — श्रवणः►09:13; श्रविष्ठा► (कुम्भः) 🌌🌞सौर-नक्षत्रम् — चित्रा►    🌛&#43;🌞योगः — शूलः►23:57; गण्डः► २|🌛-🌞|करणम् — तैतिलः►06:24; गरः►18:02; वणिजः►29:47*; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—कर्कटः    🌞-🪐 मूढग्रहाः - बुधः (10.">

<meta itemprop="wordCount" content="486">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-10-15"/>
<meta name="twitter:description" content="आश्वयुजः-07-10,मकरः-श्रवणः🌛🌌◢◣कन्या-चित्रा-06-29🌌🌞◢◣इषः-07-23🪐🌞शुक्रः  Indian civil date: 1943-07-23, Islamic: 1443-03-08 Rabīʿ alʾ Awwal/Ūlā संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — शरदृतुः दक्षिणायनम् 🌌🌞सौरमानम् — वर्षऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — शरदृतुः आश्वयुजः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-दशमी►18:02; शुक्ल-एकादशी► 🌌🌛नक्षत्रम् — श्रवणः►09:13; श्रविष्ठा► (कुम्भः) 🌌🌞सौर-नक्षत्रम् — चित्रा►    🌛&#43;🌞योगः — शूलः►23:57; गण्डः► २|🌛-🌞|करणम् — तैतिलः►06:24; गरः►18:02; वणिजः►29:47*; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—कर्कटः    🌞-🪐 मूढग्रहाः - बुधः (10."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-10\/2021-10-15\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-10\/2021-10-15.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2021-10-15</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/jyotisha/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/jyotisha/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2021-10-15">2021-10-15</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="आशवयज-07-10मकर-शरवणकनय-चतर-06-29इष-07-23शकर">आश्वयुजः-07-10,मकरः-श्रवणः🌛🌌◢◣कन्या-चित्रा-06-29🌌🌞◢◣इषः-07-23🪐🌞शुक्रः</h2>
<ul>
<li>Indian civil date: 1943-07-23, Islamic: 1443-03-08 Rabīʿ alʾ Awwal/Ūlā</li>
<li>संवत्सरः - प्लवः</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — शरदृतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — वर्षऋतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — शरदृतुः आश्वयुजः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-दशमी►18:02; शुक्ल-एकादशी►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — श्रवणः►09:13; श्रविष्ठा► (कुम्भः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — चित्रा►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — शूलः►23:57; गण्डः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — तैतिलः►06:24; गरः►18:02; वणिजः►29:47*; विष्टिः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—कर्कटः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - बुधः (10.55° → 12.11°), मङ्गलः (2.26° → 2.59°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - शनैश्चरः (-105.01° → -104.03°), शुक्रः (-46.31° → -46.39°), गुरुः (-120.47° → -119.47°)</li>
</ul>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:02-11:54🌞️-17:46🌇</li>
<li>🌛<strong>चन्द्रोदयः</strong>—14:17; <strong>चन्द्रास्तमयः</strong>—02:15(+1)</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:02-07:30; <strong>साङ्गवः</strong>—08:58-10:26; <strong>मध्याह्नः</strong>—11:54-13:22; <strong>अपराह्णः</strong>—14:50-16:18; <strong>सायाह्नः</strong>—17:46-19:18</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:02-06:49; <strong>प्रातः-मु॰2</strong>—06:49-07:36; <strong>साङ्गवः-मु॰2</strong>—09:10-09:57; <strong>पूर्वाह्णः-मु॰2</strong>—11:31-12:18; <strong>अपराह्णः-मु॰2</strong>—13:51-14:38; <strong>सायाह्नः-मु॰2</strong>—16:12-16:59; <strong>सायाह्नः-मु॰3</strong>—16:59-17:46</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:24-05:13; <strong>मध्यरात्रिः</strong>—22:41-01:08</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—10:26-11:54; <strong>यमघण्टः</strong>—14:50-16:18; <strong>गुलिककालः</strong>—07:30-08:58</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्रतीची दिक् (►10:44); <strong>परिहारः</strong>–गुडम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>आयुध-पूजा, कूष्माण्ड-दशमी, गङ्गावतरणम्, थ्रोचि-दुर्गे गोरक्ष-सैनिक-निघातः #७४, दशहरा, दुर्गा-पूजा, बुद्ध-जयन्ती, मध्वाचार्य-जयन्ती #७८४, युद्धदेवता-आराधना, विजयदशमी, शमी-पूजा</li>
</ul>
<h3 id="आयध-पज">आयुध-पूजा</h3>
<p>Observed on Śukla-Daśamī tithi of Āśvayujaḥ (lunar) month (Sūryodayaḥ/puurvaviddha). Arjuna wins over all Kauravas and Karna. Worship of all weapons, or rather, tools related to one&rsquo;s profession.</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/07/10/Ayudha~pUjA.toml">Edit config file</a></li>
<li>Tags: CommonFestivals</li>
</ul>
<h3 id="बदध-जयनत">बुद्ध-जयन्ती</h3>
<p>Observed on Śukla-Daśamī tithi of Āśvayujaḥ (lunar) month (Sūryāstamayaḥ/puurvaviddha).</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/general-indic/lunar_month/tithi/07/10/buddha~jayantI.toml">Edit config file</a></li>
<li>Tags: Dashavataram LessCommonFestivals</li>
</ul>
<h3 id="दशहर">दशहरा</h3>
<p>Observed on Śukla-Daśamī tithi of Āśvayujaḥ (lunar) month (Sūryodayaḥ/puurvaviddha). Dussehra (Raama wins over Ravana)</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/vaiShNava/lunar_month/tithi/07/10/dazaharA.toml">Edit config file</a></li>
<li>Tags: CommonFestivals</li>
</ul>
<h3 id="दरग-पज">दुर्गा-पूजा</h3>
<p>Observed on Śukla-Daśamī tithi of Āśvayujaḥ (lunar) month (Sūryodayaḥ/puurvaviddha).</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/shakti/lunar_month/tithi/07/10/durgA-pUjA.toml">Edit config file</a></li>
<li>Tags: CommonFestivals</li>
</ul>
<h3 id="गङगवतरणम">गङ्गावतरणम्</h3>
<p>Observed on Śukla-Daśamī tithi of Āśvayujaḥ (lunar) month (Sūryodayaḥ/puurvaviddha). According to Agni/Padma Puranam</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/nadI/lunar_month/tithi/07/10/gaGgAvataraNam.toml">Edit config file</a></li>
<li>Tags: PuranaEvents</li>
</ul>
<h3 id="कषमणड-दशम">कूष्माण्ड-दशमी</h3>
<p>Observed on Śukla-Daśamī tithi of Āśvayujaḥ (lunar) month (Sūryodayaḥ/puurvaviddha). kūṣmāṇḍa Danam</p>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/07/10/kUSmANDa-dazamI.toml">Edit config file</a></li>
<li>Tags: LessCommonFestivals</li>
</ul>
<h3 id="मधवचरय-जयनत-७८४">मध्वाचार्य-जयन्ती #७८४</h3>
<p>Observed on Śukla-Daśamī tithi of Āśvayujaḥ (lunar) month (Sūryodayaḥ/puurvaviddha). The event occurred in 4339 (Kali era).<br>
Jayanti of Madhvacharya, a proponent of Dvaita Vedanta</p>
<h4 id="details-6">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/mAdhva-misc/lunar_month/tithi/07/10/madhvAcArya~jayantI.toml">Edit config file</a></li>
<li>Tags: MahapurushaEvents</li>
</ul>
<h3 id="थरच-दरग-गरकष-सनक-नघत-७४">थ्रोचि-दुर्गे गोरक्ष-सैनिक-निघातः #७४</h3>
<p>Event occured on 1947-10-15 (gregorian). the Muslim Major Nasrullah Khan who murdered all Hindu Gorkha soldiers of his own battalion went to the garrison of Raghubir Thapa. After killing all the Gorkhas, Major Nasrullah khan gave the Pakistani invaders a rousing welcome and joined their ranks</p>
<h4 id="details-7">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/gregorian/day/10/15/throchi-durge_goraxa-sainika-nighAtaH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="वजयदशम">विजयदशमी</h3>
<p>Observed on Śukla-Daśamī tithi of Āśvayujaḥ (lunar) month (Sūryodayaḥ/puurvaviddha). Arjuna wins over all Kauravas and Karna
Sri Rama&rsquo;s army built tents on ocean bank before crossing on Shravana star (AnandaRamayanam)
Best day for AksharaaBhyaasam</p>
<h4 id="details-8">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/07/10/vijayadazamI.toml">Edit config file</a></li>
<li>Tags: CommonFestivals</li>
</ul>
<h3 id="यदधदवत-आरधन">युद्धदेवता-आराधना</h3>
<p>Observed on Śukla-Daśamī tithi of Āśvayujaḥ (lunar) month (Sūryodayaḥ/puurvaviddha).</p>
<h4 id="details-9">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/general/lunar_month/tithi/07/10/yuddhadEvatA-ArAdhanA.toml">Edit config file</a></li>
<li>Tags: LessCommonFestivals</li>
</ul>
<h3 id="शम-पज">शमी-पूजा</h3>
<p>Observed on Śukla-Daśamī tithi of Āśvayujaḥ (lunar) month (Sūryodayaḥ/puurvaviddha). Perform puja to Shami tree. Arjuna and Pandavas had left their weapons on this tree during ajñātavāsa. Those who are unable to worship the tree must at least chant the following shlokas.</p>
<p>शमीं शमयते पापं शमी शत्रुविनाशिनि।<br>
अर्जुनस्य धनुर्धात्री रामस्य प्रियदर्शिनी॥<br>
शमीं कमलपत्राक्षीं शमीं कण्टकधारिणीम्।<br>
आरोहतु शमीं लक्ष्मीः नृणामायुष्यवर्धिनीम्॥<br>
नमो विश्वासवृक्षाय पार्थशस्त्रास्त्रधारिणे।<br>
त्वत्तः पत्रं प्रतीच्छामि सदा विजयदो भव॥<br>
अमङ्गलानां शमनीं दुष्कृतस्य च नाशिनीम्।<br>
दुःस्वप्नहारिणीं धन्यां प्रवस्येऽहं शमीं शुभाम्॥</p>
<h4 id="details-10">Details</h4>
<ul>
<li>References
<ul>
<li>Vrata Mahima</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/devatA/misc-flora/lunar_month/tithi/07/10/zamI-pUjA.toml">Edit config file</a></li>
<li>Tags: LessCommonFestivals</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-10/2021-10-15/">2021-10-15 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2021-10-15</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Apr 23 03:30:39 UTC. (<a href="http://google.com/search?q=03%3a30%3a39%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
