<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2021-03-14</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2021-03-14" />
<meta property="og:description" content="फाल्गुनः-12-01,मीनः-उत्तरप्रोष्ठपदा🌛🌌◢◣मीनः-पूर्वप्रोष्ठपदा-12-01🌌🌞◢◣तपस्यः-12-25🪐🌞  Indian civil date: 1942-12-23, Islamic: 1442-07-30 Rajab संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः फाल्गुनः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-प्रथमा►17:06; शुक्ल-द्वितीया► वासरः—भानुः 🌌🌛नक्षत्रम् — उत्तरप्रोष्ठपदा►26:18*; रेवती► (मीनः) 🌌🌞सौर-नक्षत्रम् — पूर्वप्रोष्ठपदा►    🌛&#43;🌞योगः — शुभः►07:36; शुक्लः► २|🌛-🌞|करणम् — बवः►17:06; बालवः►29:54*; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—सिंहः  दिनमान-कालविभागाः  🌅सूर्योदयः—06:20-12:18🌞️-18:15🌇 🌛चन्द्रोदयः—06:43; चन्द्रास्तमयः—19:08    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—06:20-07:49; साङ्गवः—09:19-10:48; मध्याह्नः—12:18-13:47; अपराह्णः—15:17-16:46; सायाह्नः—18:15-19:46 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—06:20-07:08; प्रातः-मु॰2—07:08-07:55; साङ्गवः-मु॰2—09:31-10:18; पूर्वाह्णः-मु॰2—11:54-12:42; अपराह्णः-मु॰2—14:17-15:05; सायाह्नः-मु॰2—16:40-17:28; सायाह्नः-मु॰3—17:28-18:15 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:43-05:32; मध्यरात्रिः—23:05-01:30    राहुकालः—16:46-18:15; यमघण्टः—12:18-13:47; गुलिककालः—15:17-16:46    शूलम्—प्रतीची दिक् (►11:06); परिहारः–गुडम्   उत्सवाः  शिवराजः कुतुब्शाहम् मिलति #३४४, पयोव्रत-आरम्भः, काञ्ची ६७ जगद्गुरु श्री-महादेवेन्द्र सरस्वती ५ आराधना #११४, दर्शेष्टिः, स्थालीपाकः, चन्द्र-दर्शनम्, मीन-रवि-सङ्क्रमण-षडशीति-पुण्यकालः, कारडैयाऩ् नोऩ्बु  चन्द्र-दर्शनम्  18:15→19:04  Have darshan of Moon today, chanting the following shloka" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/" />

<meta itemprop="name" content="2021-03-14">
<meta itemprop="description" content="फाल्गुनः-12-01,मीनः-उत्तरप्रोष्ठपदा🌛🌌◢◣मीनः-पूर्वप्रोष्ठपदा-12-01🌌🌞◢◣तपस्यः-12-25🪐🌞  Indian civil date: 1942-12-23, Islamic: 1442-07-30 Rajab संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः फाल्गुनः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-प्रथमा►17:06; शुक्ल-द्वितीया► वासरः—भानुः 🌌🌛नक्षत्रम् — उत्तरप्रोष्ठपदा►26:18*; रेवती► (मीनः) 🌌🌞सौर-नक्षत्रम् — पूर्वप्रोष्ठपदा►    🌛&#43;🌞योगः — शुभः►07:36; शुक्लः► २|🌛-🌞|करणम् — बवः►17:06; बालवः►29:54*; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—सिंहः  दिनमान-कालविभागाः  🌅सूर्योदयः—06:20-12:18🌞️-18:15🌇 🌛चन्द्रोदयः—06:43; चन्द्रास्तमयः—19:08    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—06:20-07:49; साङ्गवः—09:19-10:48; मध्याह्नः—12:18-13:47; अपराह्णः—15:17-16:46; सायाह्नः—18:15-19:46 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—06:20-07:08; प्रातः-मु॰2—07:08-07:55; साङ्गवः-मु॰2—09:31-10:18; पूर्वाह्णः-मु॰2—11:54-12:42; अपराह्णः-मु॰2—14:17-15:05; सायाह्नः-मु॰2—16:40-17:28; सायाह्नः-मु॰3—17:28-18:15 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:43-05:32; मध्यरात्रिः—23:05-01:30    राहुकालः—16:46-18:15; यमघण्टः—12:18-13:47; गुलिककालः—15:17-16:46    शूलम्—प्रतीची दिक् (►11:06); परिहारः–गुडम्   उत्सवाः  शिवराजः कुतुब्शाहम् मिलति #३४४, पयोव्रत-आरम्भः, काञ्ची ६७ जगद्गुरु श्री-महादेवेन्द्र सरस्वती ५ आराधना #११४, दर्शेष्टिः, स्थालीपाकः, चन्द्र-दर्शनम्, मीन-रवि-सङ्क्रमण-षडशीति-पुण्यकालः, कारडैयाऩ् नोऩ्बु  चन्द्र-दर्शनम्  18:15→19:04  Have darshan of Moon today, chanting the following shloka">

<meta itemprop="wordCount" content="483">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-03-14"/>
<meta name="twitter:description" content="फाल्गुनः-12-01,मीनः-उत्तरप्रोष्ठपदा🌛🌌◢◣मीनः-पूर्वप्रोष्ठपदा-12-01🌌🌞◢◣तपस्यः-12-25🪐🌞  Indian civil date: 1942-12-23, Islamic: 1442-07-30 Rajab संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः फाल्गुनः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-प्रथमा►17:06; शुक्ल-द्वितीया► वासरः—भानुः 🌌🌛नक्षत्रम् — उत्तरप्रोष्ठपदा►26:18*; रेवती► (मीनः) 🌌🌞सौर-नक्षत्रम् — पूर्वप्रोष्ठपदा►    🌛&#43;🌞योगः — शुभः►07:36; शुक्लः► २|🌛-🌞|करणम् — बवः►17:06; बालवः►29:54*; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—सिंहः  दिनमान-कालविभागाः  🌅सूर्योदयः—06:20-12:18🌞️-18:15🌇 🌛चन्द्रोदयः—06:43; चन्द्रास्तमयः—19:08    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—06:20-07:49; साङ्गवः—09:19-10:48; मध्याह्नः—12:18-13:47; अपराह्णः—15:17-16:46; सायाह्नः—18:15-19:46 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—06:20-07:08; प्रातः-मु॰2—07:08-07:55; साङ्गवः-मु॰2—09:31-10:18; पूर्वाह्णः-मु॰2—11:54-12:42; अपराह्णः-मु॰2—14:17-15:05; सायाह्नः-मु॰2—16:40-17:28; सायाह्नः-मु॰3—17:28-18:15 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:43-05:32; मध्यरात्रिः—23:05-01:30    राहुकालः—16:46-18:15; यमघण्टः—12:18-13:47; गुलिककालः—15:17-16:46    शूलम्—प्रतीची दिक् (►11:06); परिहारः–गुडम्   उत्सवाः  शिवराजः कुतुब्शाहम् मिलति #३४४, पयोव्रत-आरम्भः, काञ्ची ६७ जगद्गुरु श्री-महादेवेन्द्र सरस्वती ५ आराधना #११४, दर्शेष्टिः, स्थालीपाकः, चन्द्र-दर्शनम्, मीन-रवि-सङ्क्रमण-षडशीति-पुण्यकालः, कारडैयाऩ् नोऩ्बु  चन्द्र-दर्शनम्  18:15→19:04  Have darshan of Moon today, chanting the following shloka"/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-03\/2021-03-14\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-03\/2021-03-14.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2021-03-14</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/jyotisha/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/jyotisha/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2021-03-14">2021-03-14</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="फलगन-12-01मन-उततरपरषठपदमन-परवपरषठपद-12-01तपसय-12-25">फाल्गुनः-12-01,मीनः-उत्तरप्रोष्ठपदा🌛🌌◢◣मीनः-पूर्वप्रोष्ठपदा-12-01🌌🌞◢◣तपस्यः-12-25🪐🌞</h2>
<ul>
<li>Indian civil date: 1942-12-23, Islamic: 1442-07-30 Rajab</li>
<li>संवत्सरः - शार्वरी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — शिशिरऋतुः उत्तरायणम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — शिशिरऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — शिशिरऋतुः फाल्गुनः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-प्रथमा►17:06; शुक्ल-द्वितीया►</li>
<li><strong>वासरः</strong>—भानुः</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — उत्तरप्रोष्ठपदा►26:18*; रेवती► (मीनः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — पूर्वप्रोष्ठपदा►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — शुभः►07:36; शुक्लः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — बवः►17:06; बालवः►29:54*; कौलवः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—सिंहः</li>
</ul>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:20-12:18🌞️-18:15🌇</li>
<li>🌛<strong>चन्द्रोदयः</strong>—06:43; <strong>चन्द्रास्तमयः</strong>—19:08</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:20-07:49; <strong>साङ्गवः</strong>—09:19-10:48; <strong>मध्याह्नः</strong>—12:18-13:47; <strong>अपराह्णः</strong>—15:17-16:46; <strong>सायाह्नः</strong>—18:15-19:46</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:20-07:08; <strong>प्रातः-मु॰2</strong>—07:08-07:55; <strong>साङ्गवः-मु॰2</strong>—09:31-10:18; <strong>पूर्वाह्णः-मु॰2</strong>—11:54-12:42; <strong>अपराह्णः-मु॰2</strong>—14:17-15:05; <strong>सायाह्नः-मु॰2</strong>—16:40-17:28; <strong>सायाह्नः-मु॰3</strong>—17:28-18:15</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:43-05:32; <strong>मध्यरात्रिः</strong>—23:05-01:30</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—16:46-18:15; <strong>यमघण्टः</strong>—12:18-13:47; <strong>गुलिककालः</strong>—15:17-16:46</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्रतीची दिक् (►11:06); <strong>परिहारः</strong>–गुडम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>शिवराजः कुतुब्शाहम् मिलति #३४४, पयोव्रत-आरम्भः, काञ्ची ६७ जगद्गुरु श्री-महादेवेन्द्र सरस्वती ५ आराधना #११४, दर्शेष्टिः, स्थालीपाकः, चन्द्र-दर्शनम्, मीन-रवि-सङ्क्रमण-षडशीति-पुण्यकालः, कारडैयाऩ् नोऩ्बु</li>
</ul>
<h3 id="चनदर-दरशनम">चन्द्र-दर्शनम्</h3>
<ul>
<li>18:15→19:04</li>
</ul>
<p>Have darshan of Moon today, chanting the following shloka</p>
<p>श्वेताम्बरः श्वेतविभूषणश्च श्वेतद्युतिर्दण्डधरो द्विबाहुः।<br>
चन्द्रोऽमृतात्मा वरदः किरीटी मयि प्रसादं विदधातु देवः॥</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/devatA/graha/description_only/candra-darzanam.toml">Edit config file</a></li>
<li>Tags: ChandraDarshanam</li>
</ul>
<h3 id="दरशषट">दर्शेष्टिः</h3>
<p>Observed on Śukla-Prathamā tithi of every (lunar) month (Pūrvāhṇaḥ/puurvaviddha).</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/gRhya/general/lunar_month/tithi/00/01/darsheShTiH.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="कञच-६७-जगदगर-शर-महदवनदर-सरसवत-५-आरधन-११४">काञ्ची ६७ जगद्गुरु श्री-महादेवेन्द्र सरस्वती ५ आराधना #११४</h3>
<p>Observed on Śukla-Prathamā tithi of Phālgunaḥ (lunar) month (Aparāhṇaḥ/vyaapti). The event has been commemorated since it occurred in 5008 (kali era).<br>
Preceptor by name Mahādevendra adorning Pīṭha attained siddhi on the first day (pratipat) of bright fortnight of Phālguna month in the year Parābhava. The name of this preceptor before initiation was Lakṣminārāyaṇa. His father was well-known as Narasimhaśāstri. This preceptor was well-versed in Ṛgveda. His place of sidhi was Kalavai village in Śalivahana era 1830.</p>
<p>लक्ष्मीनरसिंहयुगलपुत्रो लक्ष्मीकान्तो गुरुवरसेवाम्।<br>
एकां कृत्वा वटुरपि भिक्षुः काष्ठां प्राप्तो जननम् अतीताम्॥२१॥<br>
त्रिविशलूर्‌ग्रामजातः शिष्यमात्रग्रजासुतः।<br>
त्रैविष्टपैर्दुर्भजं सच्छिष्यतामात्रतोऽभजत्॥२२॥<br>
कलवैनामके ग्रामे स्वगुरोरेव सन्निधौ।<br>
आऽन्तं तस्यैव शुश्रूषां कृत्वा देहान्तम् आप्तवान्॥२३॥<br>
गुरुर्महादेवेन्द्राख्यः सप्ताही सिद्धिम् आययौ।<br>
पराभवे फाल्गुने तु शुक्लायां प्रतिपत्तिथौ॥२४॥<br>
—पुण्यश्लोकमञ्जरी</p>
<h4 id="details-2">Details</h4>
<ul>
<li>References
<ul>
<li>Punya Shloka Manjari</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/kAnchI-maTha/lunar_month/tithi/12/01/kAJcI%2067%20jagadguru%20zrI~mahAdEvEndra%20sarasvatI%205%20ArAdhanA.toml">Edit config file</a></li>
<li>Tags: KanchiAradhanaDays CommonFestivals</li>
</ul>
<h3 id="करडयऩ-नऩब">कारडैयाऩ् नोऩ्बु</h3>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/tamil/description_only/kAraDaiyAn2%20nOn2bu.toml">Edit config file</a></li>
<li>Tags: CommonFestivalsTamilnadu</li>
</ul>
<h3 id="मन-रव-सङकरमण-षडशत-पणयकल">मीन-रवि-सङ्क्रमण-षडशीति-पुण्यकालः</h3>
<p>Mīna-Ravi-Saṅkramaṇa-Ṣaḍaśīti Punyakala.</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/time_focus/sankrAnti/description_only/mIna-ravi-saGkramaNa-SaDazIti-puNyakAlaH.toml">Edit config file</a></li>
<li>Tags: SunSankranti CommonFestivals</li>
</ul>
<h3 id="पयवरत-आरमभ">पयोव्रत-आरम्भः</h3>
<p>Observed on Śukla-Prathamā tithi of Phālgunaḥ (lunar) month (Sūryodayaḥ/puurvaviddha). payovratam observed by Aditi Devi begins today.</p>
<p>फाल्गुनस्यामले पक्षे द्वादशाहं पयोव्रतम्। अर्चयेदरविन्दाक्षं भक्त्या परमया।अ।अन्वितः॥</p>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/general/lunar_month/tithi/12/01/payOvrata-ArambhaH.toml">Edit config file</a></li>
<li>Tags: VratamStart SpecialPeriodStart</li>
</ul>
<h3 id="शवरज-कतबशहम-मलत-३४४">शिवराजः कुतुब्शाहम् मिलति #३४४</h3>
<p>Observed on day 14 of March (gregorian) month. Julian date was converted to Gregorian in this reckoning. The event has been commemorated since it occurred in 1677 (gregorian era).<br>
On his karnataka campaign, shivAjI, with deft dimplomacy aided by Qutb shAh&rsquo;s ministers madanna and akkanna enters bhAganagara and meets Qutb Shah. A dutch chronicler says: &lsquo;Both then sat down at seats prepared for them and entered into conversation. While they were thus talking, the palace was surrounded by 6,000 (Maratha) cavalry, who approached so silently, that the buzzing of a fly could have been heard. I do not speak from hearsay, for I was an eyewitness.&rsquo; Thence he proceeded on his campaign, aided by Qutb Shahis. Another brAhmaNa named madanna pantalu was deputed by madanna to accompany shivAjI.</p>
<h4 id="details-6">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/xatra-later/gregorian/day/03/14/shivarAjaH_qutbshAham_milati.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="सथलपक">स्थालीपाकः</h3>
<p>Observed on Śukla-Prathamā tithi of every (lunar) month (Pūrvāhṇaḥ/puurvaviddha).</p>
<h4 id="details-7">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/gRhya/general/lunar_month/tithi/00/01/sthAlIpAkaH_1.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-03/2021-03-14/">2021-03-14 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2021-03-14</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jan 2 05:52:49 UTC. (<a href="http://google.com/search?q=05%3a52%3a49%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
