<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2020-07-05</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2020-07-05" />
<meta property="og:description" content="आषाढः-04-15,धनुः-पूर्वाषाढा🌛🌌◢◣मिथुनम्-आर्द्रा-03-21🌌🌞◢◣शुचिः-04-15🪐🌞  Indian civil date: 1942-04-14, Islamic: 1441-11-14 Ḏū al-Qaʿdah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः आषाढः   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►10:14; कृष्ण-प्रथमा► वासरः—भानुः 🌌🌛नक्षत्रम् — पूर्वाषाढा►23:00; उत्तराषाढा► (मकरः) 🌌🌞सौर-नक्षत्रम् — आर्द्रा►22:40; पुनर्वसुः►    🌛&#43;🌞योगः — इन्द्रः►22:59; वैधृतिः► २|🌛-🌞|करणम् — बवः►10:14; बालवः►21:44; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—मिथुनम्  दिनमान-कालविभागाः  🌅सूर्योदयः—06:01-12:24🌞️-18:46🌇 🌛चन्द्रोदयः—19:05; चन्द्रास्तमयः—&mdash;    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—06:01-07:37; साङ्गवः—09:13-10:48; मध्याह्नः—12:24-13:59; अपराह्णः—15:35-17:11; सायाह्नः—18:46-20:11 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—06:01-06:52; प्रातः-मु॰2—06:52-07:43; साङ्गवः-मु॰2—09:25-10:16; पूर्वाह्णः-मु॰2—11:58-12:49; अपराह्णः-मु॰2—14:31-15:22; सायाह्णः-मु॰2—17:04-17:55; सायाह्णः-मु॰3—17:55-18:46 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:31-05:16; मध्यरात्रिः—23:16-01:32    राहुकालः—17:11-18:46; यमघण्टः—12:24-13:59; गुलिककालः—15:35-17:11    शूलम्—प्रतीची दिक् (►11:07); परिहारः–गुडम्   उत्सवाः  काञ्ची ५४ जगद्गुरु श्री-व्यासाचल महादेवेन्द्र सरस्वती आराधना #५१४, पूर्र्णमासेष्टिः, स्थालीपाकः, शिव-शयनोत्सवः, आषाढ-पूर्णिमा-स्नानम्, गुरु-पूर्णिमा/व्यास-पूजा, यतिचातुर्मास्यव्रत-आरम्भः, पूर्णिमा-व्रतम्  आषाढ-पूर्णिमा-स्नानम् Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Prāktanāruṇodayaḥ/paraviddha)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/" />

<meta itemprop="name" content="2020-07-05">
<meta itemprop="description" content="आषाढः-04-15,धनुः-पूर्वाषाढा🌛🌌◢◣मिथुनम्-आर्द्रा-03-21🌌🌞◢◣शुचिः-04-15🪐🌞  Indian civil date: 1942-04-14, Islamic: 1441-11-14 Ḏū al-Qaʿdah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः आषाढः   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►10:14; कृष्ण-प्रथमा► वासरः—भानुः 🌌🌛नक्षत्रम् — पूर्वाषाढा►23:00; उत्तराषाढा► (मकरः) 🌌🌞सौर-नक्षत्रम् — आर्द्रा►22:40; पुनर्वसुः►    🌛&#43;🌞योगः — इन्द्रः►22:59; वैधृतिः► २|🌛-🌞|करणम् — बवः►10:14; बालवः►21:44; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—मिथुनम्  दिनमान-कालविभागाः  🌅सूर्योदयः—06:01-12:24🌞️-18:46🌇 🌛चन्द्रोदयः—19:05; चन्द्रास्तमयः—&mdash;    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—06:01-07:37; साङ्गवः—09:13-10:48; मध्याह्नः—12:24-13:59; अपराह्णः—15:35-17:11; सायाह्नः—18:46-20:11 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—06:01-06:52; प्रातः-मु॰2—06:52-07:43; साङ्गवः-मु॰2—09:25-10:16; पूर्वाह्णः-मु॰2—11:58-12:49; अपराह्णः-मु॰2—14:31-15:22; सायाह्णः-मु॰2—17:04-17:55; सायाह्णः-मु॰3—17:55-18:46 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:31-05:16; मध्यरात्रिः—23:16-01:32    राहुकालः—17:11-18:46; यमघण्टः—12:24-13:59; गुलिककालः—15:35-17:11    शूलम्—प्रतीची दिक् (►11:07); परिहारः–गुडम्   उत्सवाः  काञ्ची ५४ जगद्गुरु श्री-व्यासाचल महादेवेन्द्र सरस्वती आराधना #५१४, पूर्र्णमासेष्टिः, स्थालीपाकः, शिव-शयनोत्सवः, आषाढ-पूर्णिमा-स्नानम्, गुरु-पूर्णिमा/व्यास-पूजा, यतिचातुर्मास्यव्रत-आरम्भः, पूर्णिमा-व्रतम्  आषाढ-पूर्णिमा-स्नानम् Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Prāktanāruṇodayaḥ/paraviddha).">

<meta itemprop="wordCount" content="433">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020-07-05"/>
<meta name="twitter:description" content="आषाढः-04-15,धनुः-पूर्वाषाढा🌛🌌◢◣मिथुनम्-आर्द्रा-03-21🌌🌞◢◣शुचिः-04-15🪐🌞  Indian civil date: 1942-04-14, Islamic: 1441-11-14 Ḏū al-Qaʿdah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः आषाढः   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►10:14; कृष्ण-प्रथमा► वासरः—भानुः 🌌🌛नक्षत्रम् — पूर्वाषाढा►23:00; उत्तराषाढा► (मकरः) 🌌🌞सौर-नक्षत्रम् — आर्द्रा►22:40; पुनर्वसुः►    🌛&#43;🌞योगः — इन्द्रः►22:59; वैधृतिः► २|🌛-🌞|करणम् — बवः►10:14; बालवः►21:44; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—मिथुनम्  दिनमान-कालविभागाः  🌅सूर्योदयः—06:01-12:24🌞️-18:46🌇 🌛चन्द्रोदयः—19:05; चन्द्रास्तमयः—&mdash;    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—06:01-07:37; साङ्गवः—09:13-10:48; मध्याह्नः—12:24-13:59; अपराह्णः—15:35-17:11; सायाह्नः—18:46-20:11 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—06:01-06:52; प्रातः-मु॰2—06:52-07:43; साङ्गवः-मु॰2—09:25-10:16; पूर्वाह्णः-मु॰2—11:58-12:49; अपराह्णः-मु॰2—14:31-15:22; सायाह्णः-मु॰2—17:04-17:55; सायाह्णः-मु॰3—17:55-18:46 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:31-05:16; मध्यरात्रिः—23:16-01:32    राहुकालः—17:11-18:46; यमघण्टः—12:24-13:59; गुलिककालः—15:35-17:11    शूलम्—प्रतीची दिक् (►11:07); परिहारः–गुडम्   उत्सवाः  काञ्ची ५४ जगद्गुरु श्री-व्यासाचल महादेवेन्द्र सरस्वती आराधना #५१४, पूर्र्णमासेष्टिः, स्थालीपाकः, शिव-शयनोत्सवः, आषाढ-पूर्णिमा-स्नानम्, गुरु-पूर्णिमा/व्यास-पूजा, यतिचातुर्मास्यव्रत-आरम्भः, पूर्णिमा-व्रतम्  आषाढ-पूर्णिमा-स्नानम् Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Prāktanāruṇodayaḥ/paraviddha)."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2020_monthly\/2020-07\/2020-07-05\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2020_monthly\/2020-07\/2020-07-05.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2020-07-05</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/jyotisha/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/jyotisha/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2020-07-05">2020-07-05</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="आषढ-04-15धन-परवषढमथनम-आरदर-03-21शच-04-15">आषाढः-04-15,धनुः-पूर्वाषाढा🌛🌌◢◣मिथुनम्-आर्द्रा-03-21🌌🌞◢◣शुचिः-04-15🪐🌞</h2>
<ul>
<li>Indian civil date: 1942-04-14, Islamic: 1441-11-14 Ḏū al-Qaʿdah</li>
<li>संवत्सरः - शार्वरी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — ग्रीष्मऋतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — ग्रीष्मऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — ग्रीष्मऋतुः आषाढः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — पौर्णमासी►10:14; कृष्ण-प्रथमा►</li>
<li><strong>वासरः</strong>—भानुः</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — पूर्वाषाढा►23:00; उत्तराषाढा► (मकरः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — आर्द्रा►22:40; पुनर्वसुः►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — इन्द्रः►22:59; वैधृतिः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — बवः►10:14; बालवः►21:44; कौलवः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—मिथुनम्</li>
</ul>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:01-12:24🌞️-18:46🌇</li>
<li>🌛<strong>चन्द्रोदयः</strong>—19:05; <strong>चन्द्रास्तमयः</strong>—&mdash;</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:01-07:37; <strong>साङ्गवः</strong>—09:13-10:48; <strong>मध्याह्नः</strong>—12:24-13:59; <strong>अपराह्णः</strong>—15:35-17:11; <strong>सायाह्नः</strong>—18:46-20:11</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:01-06:52; <strong>प्रातः-मु॰2</strong>—06:52-07:43; <strong>साङ्गवः-मु॰2</strong>—09:25-10:16; <strong>पूर्वाह्णः-मु॰2</strong>—11:58-12:49; <strong>अपराह्णः-मु॰2</strong>—14:31-15:22; <strong>सायाह्णः-मु॰2</strong>—17:04-17:55; <strong>सायाह्णः-मु॰3</strong>—17:55-18:46</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:31-05:16; <strong>मध्यरात्रिः</strong>—23:16-01:32</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—17:11-18:46; <strong>यमघण्टः</strong>—12:24-13:59; <strong>गुलिककालः</strong>—15:35-17:11</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्रतीची दिक् (►11:07); <strong>परिहारः</strong>–गुडम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>काञ्ची ५४ जगद्गुरु श्री-व्यासाचल महादेवेन्द्र सरस्वती आराधना #५१४, पूर्र्णमासेष्टिः, स्थालीपाकः, शिव-शयनोत्सवः, आषाढ-पूर्णिमा-स्नानम्, गुरु-पूर्णिमा/व्यास-पूजा, यतिचातुर्मास्यव्रत-आरम्भः, पूर्णिमा-व्रतम्</li>
</ul>
<h3 id="आषढ-परणम-सननम">आषाढ-पूर्णिमा-स्नानम्</h3>
<p>Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Prāktanāruṇodayaḥ/paraviddha). Perform snana four ghatikas before sunrise (during aruṇôdayaḥ, when the Moon is still up, on the full-moon days of āṣāḍha, kārttika, māgha and vaiśākha – hence the name ā-kā-mā-vai) bestows strength, beauty, fame, dharma, knowledge, happiness, fortitude and health.</p>
<h4 id="details">Details</h4>
<ul>
<li>References
<ul>
<li>Satyavrata Smriti</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/general/lunar_month/tithi/04/15/ASADha-pUrNimA-snAnam.toml">Edit config file</a></li>
<li>Tags: SpecialSnanam</li>
</ul>
<h3 id="गर-परणमवयस-पज">गुरु-पूर्णिमा/व्यास-पूजा</h3>
<p>Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Sūryodayaḥ/puurvaviddha). Puja of Veda Vyasa / Gurus; Danam of Vishnu Puranam is good on this day.</p>
<p>अचतुर्वदनो ब्रह्मा द्विबाहुरपरो हरिः।<br>
अफाललोचनो शम्भुर्भगवान् बादरायणः॥</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/general/lunar_month/tithi/04/15/guru-pUrNimA%20or%20vyAsa-pUjA.toml">Edit config file</a></li>
<li>Tags: PurnimaDays SpecialPuja CommonFestivals</li>
</ul>
<h3 id="कञच-५४-जगदगर-शर-वयसचल-महदवनदर-सरसवत-आरधन-५१४">काञ्ची ५४ जगद्गुरु श्री-व्यासाचल महादेवेन्द्र सरस्वती आराधना #५१४</h3>
<p>Observed on Kṛṣṇa-Prathamā tithi of Āṣāḍhaḥ (lunar) month (Aparāhṇaḥ/vyaapti). The event has been commemorated since it occurred in 4608 (kali era).<br>
Born as the son of Kāmeśvara and Kamalāmbā of Kāñci, the one named Kupanna who having received the initiation and preceptorship with the name Mahādeva, conducted the lectures on Bhāṣya ably for twenty-one times in nine years rejoicingly, attained siddhi on the pratipad of black fortnight in the month of Āṣāḍha of the year Akṣaya. As He stayed ever in the Vyāsācala, He is known as Vyāsācala and the author of Vyāsācaliya and other works. He attained siddhi in Vyāsācala.</p>
<p>काञ्चीकामेश्वरार्यात् समजनि कमलाम्बोदरात् कुप्पणाख्यो<br>
यः पूर्णानन्दयोगिप्रवरपदरतेः प्राप पीठीम् अमुष्य।<br>
भाष्यं त्रिः सप्तकृत्वश्चटुलम् अचकलद् यो नवाब्द्यां प्रहृष्यन्।<br>
अक्षय्याषाढकृष्णप्रतिपदि स महादेवनामाऽऽप सिद्धिम्॥१०७॥<br>
—पुण्यश्लोकमञ्जरी</p>
<h4 id="details-2">Details</h4>
<ul>
<li>References
<ul>
<li>Punya Shloka Manjari</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/kAnchI-maTha/lunar_month/tithi/04/16/kAJcI%2054%20jagadguru%20zrI~vyAsAcala%20mahAdEvEndra%20sarasvatI%20ArAdhanA.toml">Edit config file</a></li>
<li>Tags: KanchiAradhanaDays</li>
</ul>
<h3 id="पररणमसषट">पूर्र्णमासेष्टिः</h3>
<p>Observed on Kṛṣṇa-Prathamā tithi of every (lunar) month (Pūrvāhṇaḥ/puurvaviddha).</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/gRhya/general/lunar_month/tithi/00/16/pUrNamAseShTiH.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="परणम-वरतम">पूर्णिमा-व्रतम्</h3>
<p>Observed on Paurṇamāsī tithi of every (lunar) month (Sūryodayaḥ/puurvaviddha). pūrṇimā vratam is commonly observed for Lord Satyanarayana.</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/devatA/vaiShNava/lunar_month/tithi/00/15/pUrNimA~vratam.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="सथलपक">स्थालीपाकः</h3>
<p>Observed on Kṛṣṇa-Prathamā tithi of every (lunar) month (Pūrvāhṇaḥ/puurvaviddha).</p>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/gRhya/general/lunar_month/tithi/00/16/sthAlIpAkaH_16.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="यतचतरमसयवरत-आरमभ">यतिचातुर्मास्यव्रत-आरम्भः</h3>
<p>Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Sūryodayaḥ/puurvaviddha).</p>
<h4 id="details-6">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/time_focus/misc/lunar_month/tithi/04/15/yaticAturmAsyavrata-ArambhaH.toml">Edit config file</a></li>
<li>Tags: VratamStart SpecialPeriodStart CommonFestivals</li>
</ul>
<h3 id="शव-शयनतसव">शिव-शयनोत्सवः</h3>
<p>Observed on Paurṇamāsī tithi of Āṣāḍhaḥ (lunar) month (Sūryodayaḥ/puurvaviddha).</p>
<h4 id="details-7">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/devatA/shaiva/lunar_month/tithi/04/15/ziva-zayanOtsavaH.toml">Edit config file</a></li>
<li>Tags: SpecialPuja</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-05/">2020-07-05 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2020-07-05</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jan 2 05:52:49 UTC. (<a href="http://google.com/search?q=05%3a52%3a49%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
