<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2020-04-02</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2020-04-02" />
<meta property="og:description" content="चैत्रः-01-09,मिथुनम्-पुनर्वसुः🌛🌌◢◣मीनः-रेवती-12-20🌌🌞◢◣मधुः-01-14🪐🌞  Indian civil date: 1942-01-13, Islamic: 1441-08-08 Shaʿbān संवत्सरः 🌛- शार्वरी, 🌌🌞- विकारी, 🪐🌞- शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121 वर्षसङ्ख्या 🌌🌞- शकाब्दः 1941, विक्रमाब्दः 2076, कलियुगे 5120 वर्षसङ्ख्या 🪐🌞 - शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — वसन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — वसन्तऋतुः चैत्रः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-नवमी►26:43*; शुक्ल-दशमी► वासरः—गुरुः 🌌🌛नक्षत्रम् — पुनर्वसुः►19:27; पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — रेवती►    🌛&#43;🌞योगः — अतिगण्डः►15:19; सुकर्म► २|🌛-🌞|करणम् — बालवः►15:18; कौलवः►26:43*; तैतिलः► 🌌🌛- चन्द्राष्टम-राशिः—धनुः  दिनमान-कालविभागाः  🌅सूर्योदयः—06:07-12:12🌞️-18:17🌇 🌛चन्द्रोदयः—12:45; चन्द्रास्तमयः—01:55(&#43;1)    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—06:07-07:38; साङ्गवः—09:10-10:41; मध्याह्नः—12:12-13:43; अपराह्णः—15:14-16:46; सायाह्नः—18:17-19:45 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—06:07-06:56; प्रातः-मु॰2—06:56-07:45; साङ्गवः-मु॰2—09:22-10:10; पूर्वाह्णः-मु॰2—11:48-12:36; अपराह्णः-मु॰2—14:14-15:02; सायाह्णः-मु॰2—16:39-17:28; सायाह्णः-मु॰3—17:28-18:17 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:33-05:20; मध्यरात्रिः—23:01-01:23    राहुकालः—13:43-15:14; यमघण्टः—06:07-07:38; गुलिककालः—09:10-10:41    शूलम्—दक्षिणा दिक् (►14:14); परिहारः–तैलम्   उत्सवाः  नादिरशाहेन देहल्यां लोकहत्या #२८१, महातारा-जयन्ती, श्रीरामनवमी, वसन्तनवरात्र-समापनम्, काञ्ची ४३ जगद्गुरु श्री-आनन्दघनेन्द्र सरस्वती आराधना #१००७, कपाली चवुडल् विमाऩम्, कपाली रिषभ वाहऩम्  काञ्ची ४३ जगद्गुरु श्री-आनन्दघनेन्द्र सरस्वती आराधना #१००७ Observed on Śukla-Navamī tithi of Caitraḥ (lunar) month (Aparāhṇaḥ/vyaapti)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/" />

<meta itemprop="name" content="2020-04-02">
<meta itemprop="description" content="चैत्रः-01-09,मिथुनम्-पुनर्वसुः🌛🌌◢◣मीनः-रेवती-12-20🌌🌞◢◣मधुः-01-14🪐🌞  Indian civil date: 1942-01-13, Islamic: 1441-08-08 Shaʿbān संवत्सरः 🌛- शार्वरी, 🌌🌞- विकारी, 🪐🌞- शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121 वर्षसङ्ख्या 🌌🌞- शकाब्दः 1941, विक्रमाब्दः 2076, कलियुगे 5120 वर्षसङ्ख्या 🪐🌞 - शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — वसन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — वसन्तऋतुः चैत्रः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-नवमी►26:43*; शुक्ल-दशमी► वासरः—गुरुः 🌌🌛नक्षत्रम् — पुनर्वसुः►19:27; पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — रेवती►    🌛&#43;🌞योगः — अतिगण्डः►15:19; सुकर्म► २|🌛-🌞|करणम् — बालवः►15:18; कौलवः►26:43*; तैतिलः► 🌌🌛- चन्द्राष्टम-राशिः—धनुः  दिनमान-कालविभागाः  🌅सूर्योदयः—06:07-12:12🌞️-18:17🌇 🌛चन्द्रोदयः—12:45; चन्द्रास्तमयः—01:55(&#43;1)    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—06:07-07:38; साङ्गवः—09:10-10:41; मध्याह्नः—12:12-13:43; अपराह्णः—15:14-16:46; सायाह्नः—18:17-19:45 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—06:07-06:56; प्रातः-मु॰2—06:56-07:45; साङ्गवः-मु॰2—09:22-10:10; पूर्वाह्णः-मु॰2—11:48-12:36; अपराह्णः-मु॰2—14:14-15:02; सायाह्णः-मु॰2—16:39-17:28; सायाह्णः-मु॰3—17:28-18:17 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:33-05:20; मध्यरात्रिः—23:01-01:23    राहुकालः—13:43-15:14; यमघण्टः—06:07-07:38; गुलिककालः—09:10-10:41    शूलम्—दक्षिणा दिक् (►14:14); परिहारः–तैलम्   उत्सवाः  नादिरशाहेन देहल्यां लोकहत्या #२८१, महातारा-जयन्ती, श्रीरामनवमी, वसन्तनवरात्र-समापनम्, काञ्ची ४३ जगद्गुरु श्री-आनन्दघनेन्द्र सरस्वती आराधना #१००७, कपाली चवुडल् विमाऩम्, कपाली रिषभ वाहऩम्  काञ्ची ४३ जगद्गुरु श्री-आनन्दघनेन्द्र सरस्वती आराधना #१००७ Observed on Śukla-Navamī tithi of Caitraḥ (lunar) month (Aparāhṇaḥ/vyaapti).">

<meta itemprop="wordCount" content="385">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020-04-02"/>
<meta name="twitter:description" content="चैत्रः-01-09,मिथुनम्-पुनर्वसुः🌛🌌◢◣मीनः-रेवती-12-20🌌🌞◢◣मधुः-01-14🪐🌞  Indian civil date: 1942-01-13, Islamic: 1441-08-08 Shaʿbān संवत्सरः 🌛- शार्वरी, 🌌🌞- विकारी, 🪐🌞- शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121 वर्षसङ्ख्या 🌌🌞- शकाब्दः 1941, विक्रमाब्दः 2076, कलियुगे 5120 वर्षसङ्ख्या 🪐🌞 - शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — वसन्तऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — वसन्तऋतुः चैत्रः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-नवमी►26:43*; शुक्ल-दशमी► वासरः—गुरुः 🌌🌛नक्षत्रम् — पुनर्वसुः►19:27; पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — रेवती►    🌛&#43;🌞योगः — अतिगण्डः►15:19; सुकर्म► २|🌛-🌞|करणम् — बालवः►15:18; कौलवः►26:43*; तैतिलः► 🌌🌛- चन्द्राष्टम-राशिः—धनुः  दिनमान-कालविभागाः  🌅सूर्योदयः—06:07-12:12🌞️-18:17🌇 🌛चन्द्रोदयः—12:45; चन्द्रास्तमयः—01:55(&#43;1)    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—06:07-07:38; साङ्गवः—09:10-10:41; मध्याह्नः—12:12-13:43; अपराह्णः—15:14-16:46; सायाह्नः—18:17-19:45 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—06:07-06:56; प्रातः-मु॰2—06:56-07:45; साङ्गवः-मु॰2—09:22-10:10; पूर्वाह्णः-मु॰2—11:48-12:36; अपराह्णः-मु॰2—14:14-15:02; सायाह्णः-मु॰2—16:39-17:28; सायाह्णः-मु॰3—17:28-18:17 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:33-05:20; मध्यरात्रिः—23:01-01:23    राहुकालः—13:43-15:14; यमघण्टः—06:07-07:38; गुलिककालः—09:10-10:41    शूलम्—दक्षिणा दिक् (►14:14); परिहारः–तैलम्   उत्सवाः  नादिरशाहेन देहल्यां लोकहत्या #२८१, महातारा-जयन्ती, श्रीरामनवमी, वसन्तनवरात्र-समापनम्, काञ्ची ४३ जगद्गुरु श्री-आनन्दघनेन्द्र सरस्वती आराधना #१००७, कपाली चवुडल् विमाऩम्, कपाली रिषभ वाहऩम्  काञ्ची ४३ जगद्गुरु श्री-आनन्दघनेन्द्र सरस्वती आराधना #१००७ Observed on Śukla-Navamī tithi of Caitraḥ (lunar) month (Aparāhṇaḥ/vyaapti)."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2020_monthly\/2020-04\/2020-04-02\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2020_monthly\/2020-04\/2020-04-02.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2020-04-02</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/jyotisha/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/jyotisha/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2020-04-02">2020-04-02</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="चतर-01-09मथनम-पनरवसमन-रवत-12-20मध-01-14">चैत्रः-01-09,मिथुनम्-पुनर्वसुः🌛🌌◢◣मीनः-रेवती-12-20🌌🌞◢◣मधुः-01-14🪐🌞</h2>
<ul>
<li>Indian civil date: 1942-01-13, Islamic: 1441-08-08 Shaʿbān</li>
<li>संवत्सरः 🌛- शार्वरी, 🌌🌞- विकारी, 🪐🌞- शार्वरी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121</li>
<li>वर्षसङ्ख्या 🌌🌞- शकाब्दः 1941, विक्रमाब्दः 2076, कलियुगे 5120</li>
<li>वर्षसङ्ख्या 🪐🌞 - शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — वसन्तऋतुः उत्तरायणम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — शिशिरऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — वसन्तऋतुः चैत्रः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-नवमी►26:43*; शुक्ल-दशमी►</li>
<li><strong>वासरः</strong>—गुरुः</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — पुनर्वसुः►19:27; पुष्यः► (कर्कटः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — रेवती►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — अतिगण्डः►15:19; सुकर्म►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — बालवः►15:18; कौलवः►26:43*; तैतिलः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—धनुः</li>
</ul>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:07-12:12🌞️-18:17🌇</li>
<li>🌛<strong>चन्द्रोदयः</strong>—12:45; <strong>चन्द्रास्तमयः</strong>—01:55(+1)</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:07-07:38; <strong>साङ्गवः</strong>—09:10-10:41; <strong>मध्याह्नः</strong>—12:12-13:43; <strong>अपराह्णः</strong>—15:14-16:46; <strong>सायाह्नः</strong>—18:17-19:45</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:07-06:56; <strong>प्रातः-मु॰2</strong>—06:56-07:45; <strong>साङ्गवः-मु॰2</strong>—09:22-10:10; <strong>पूर्वाह्णः-मु॰2</strong>—11:48-12:36; <strong>अपराह्णः-मु॰2</strong>—14:14-15:02; <strong>सायाह्णः-मु॰2</strong>—16:39-17:28; <strong>सायाह्णः-मु॰3</strong>—17:28-18:17</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:33-05:20; <strong>मध्यरात्रिः</strong>—23:01-01:23</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—13:43-15:14; <strong>यमघण्टः</strong>—06:07-07:38; <strong>गुलिककालः</strong>—09:10-10:41</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—दक्षिणा दिक् (►14:14); <strong>परिहारः</strong>–तैलम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>नादिरशाहेन देहल्यां लोकहत्या #२८१, महातारा-जयन्ती, श्रीरामनवमी, वसन्तनवरात्र-समापनम्, काञ्ची ४३ जगद्गुरु श्री-आनन्दघनेन्द्र सरस्वती आराधना #१००७, कपाली चवुडल् विमाऩम्, कपाली रिषभ वाहऩम्</li>
</ul>
<h3 id="कञच-४३-जगदगर-शर-आननदघननदर-सरसवत-आरधन-१००७">काञ्ची ४३ जगद्गुरु श्री-आनन्दघनेन्द्र सरस्वती आराधना #१००७</h3>
<p>Observed on Śukla-Navamī tithi of Caitraḥ (lunar) month (Aparāhṇaḥ/vyaapti). The event has been commemorated since it occurred in 4115 (kali era).<br>
Preceptor Ānandaghana, known as Śaṅkarapaṇḍita (before initiation) was the son of Sudevabhaṭṭa living on the banks of river Tuṅgabhadrā and He held the preceptorship for thirty-six years. He left his physical coil on the Navami (ninth day) of the bright fortnight in the month of Caitra of the year Pramādi.</p>
<p>श्रीतुङ्गभद्रातटभूः सुदेवभट्टात्मजः शङ्करपण्डिताख्यः।<br>
अभूद् अथानन्दघनश्चलाब्दैः (३६) प्रमादिचैत्राच्छनवम्यहेऽगात्॥८६॥<br>
—पुण्यश्लोकमञ्जरी</p>
<h4 id="details">Details</h4>
<ul>
<li>References
<ul>
<li>Punya Shloka Manjari</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/kAnchI-maTha/lunar_month/tithi/01/09/kAJcI%2043%20jagadguru%20zrI~AnandaghanEndra%20sarasvatI%20ArAdhanA.toml">Edit config file</a></li>
<li>Tags: KanchiAradhanaDays</li>
</ul>
<h3 id="कपल-चवडल-वमऩम">कपाली चवुडल् विमाऩम्</h3>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/temples/Tamil/relative_event/kar2pagAmbAL%E2%80%93kapAlIzvarar%20tirukkalyANam/offset__-5/kapAlI%20cavuDal%20vimAn2am.toml">Edit config file</a></li>
<li>Tags: TamilnaduTempleFestivals</li>
</ul>
<h3 id="कपल-रषभ-वहऩम">कपाली रिषभ वाहऩम्</h3>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/temples/Tamil/relative_event/kar2pagAmbAL%E2%80%93kapAlIzvarar%20tirukkalyANam/offset__-5/kapAlI%20riSabha%20vAhan2am.toml">Edit config file</a></li>
<li>Tags: TamilnaduTempleFestivals</li>
</ul>
<h3 id="महतर-जयनत">महातारा-जयन्ती</h3>
<p>Observed on Śukla-Navamī tithi of Caitraḥ (lunar) month (Madhyāhnaḥ/puurvaviddha). Goddess Mahatara is 2nd of the Dasha Maha Vidyas.</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/devatA/shakti/lunar_month/tithi/01/09/mahAtArA~jayantI.toml">Edit config file</a></li>
<li>Tags: Dashamahavidya</li>
</ul>
<h3 id="नदरशहन-दहलय-लकहतय-२८१">नादिरशाहेन देहल्यां लोकहत्या #२८१</h3>
<p>Observed on day 2 of April (gregorian) month. Julian date was converted to Gregorian in this reckoning. The event has been commemorated since it occurred in 1739 (gregorian era).<br>
9 AM: It was the morning of Holi. A massacre, horrific beyond any description, breaks out on the streets of Delhi (started by nAdir shAh).
When it ended several hours later, tens of thousands of corpses lay on the streets. Estimates range from 30000-80000</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/xatra-later/gregorian/day/04/02/nAdirashAhena_dehalyAM_lokahatyA.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="वसनतनवरतर-समपनम">वसन्तनवरात्र-समापनम्</h3>
<p>Observed on Śukla-Navamī tithi of Caitraḥ (lunar) month (Sūryodayaḥ/puurvaviddha).</p>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/general/lunar_month/tithi/01/09/vasantanavarAtra-samApanam.toml">Edit config file</a></li>
<li>Tags: CommonFestivals Navaratri SpecialPeriodEnd</li>
</ul>
<h3 id="शररमनवम">श्रीरामनवमी</h3>
<p>Observed on Śukla-Navamī tithi of Caitraḥ (lunar) month (Madhyāhnaḥ/puurvaviddha).</p>
<h4 id="details-6">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/devatA/vaiShNava/lunar_month/tithi/01/09/zrIrAmanavamI.toml">Edit config file</a></li>
<li>Tags: Dashavataram CommonFestivals</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-04/2020-04-02/">2020-04-02 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2020-04-02</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jan 6 11:41:19 UTC. (<a href="http://google.com/search?q=11%3a41%3a19%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
