<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2020-07-14</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2020-07-14" />
<meta property="og:description" content="आषाढः-04-24,मेषः-अश्विनी🌛🌌◢◣मिथुनम्-पुनर्वसुः-03-30🌌🌞◢◣शुचिः-04-24🪐🌞  Indian civil date: 1942-04-23, Islamic: 1441-11-23 Ḏū al-Qaʿdah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः आषाढः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-नवमी►20:24; कृष्ण-दशमी► वासरः—मङ्गलः 🌌🌛नक्षत्रम् — अश्विनी►14:04; अपभरणी► (मेषः) 🌌🌞सौर-नक्षत्रम् — पुनर्वसुः►    🌛&#43;🌞योगः — धृतिः►23:32; शूलः► २|🌛-🌞|करणम् — तैतिलः►07:18; गरः►20:24; वणिजः► 🌌🌛- चन्द्राष्टम-राशिः—कन्या  दिनमान-कालविभागाः  🌅सूर्योदयः—05:53-12:14🌞️-18:35🌇 🌛चन्द्रास्तमयः—13:10; चन्द्रोदयः—01:03(&#43;1)    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—05:53-07:28; साङ्गवः—09:04-10:39; मध्याह्नः—12:14-13:50; अपराह्णः—15:25-17:00; सायाह्नः—18:35-20:00 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—05:53-06:44; प्रातः-मु॰2—06:44-07:35; साङ्गवः-मु॰2—09:16-10:07; पूर्वाह्णः-मु॰2—11:49-12:40; अपराह्णः-मु॰2—14:21-15:12; सायाह्णः-मु॰2—16:54-17:45; सायाह्णः-मु॰3—17:45-18:35 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:23-05:08; मध्यरात्रिः—23:07-01:22    राहुकालः—15:25-17:00; यमघण्टः—09:04-10:39; गुलिककालः—12:14-13:50    शूलम्—उदीची दिक् (►10:58); परिहारः–क्षीरम्   उत्सवाः  भौमाश्विनी-पुण्यकालः  भौमाश्विनी-पुण्यकालः When Ashwini nakshatra falls on a Tuesday, it is a special puṇyakālaḥ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/" />

<meta itemprop="name" content="2020-07-14">
<meta itemprop="description" content="आषाढः-04-24,मेषः-अश्विनी🌛🌌◢◣मिथुनम्-पुनर्वसुः-03-30🌌🌞◢◣शुचिः-04-24🪐🌞  Indian civil date: 1942-04-23, Islamic: 1441-11-23 Ḏū al-Qaʿdah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः आषाढः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-नवमी►20:24; कृष्ण-दशमी► वासरः—मङ्गलः 🌌🌛नक्षत्रम् — अश्विनी►14:04; अपभरणी► (मेषः) 🌌🌞सौर-नक्षत्रम् — पुनर्वसुः►    🌛&#43;🌞योगः — धृतिः►23:32; शूलः► २|🌛-🌞|करणम् — तैतिलः►07:18; गरः►20:24; वणिजः► 🌌🌛- चन्द्राष्टम-राशिः—कन्या  दिनमान-कालविभागाः  🌅सूर्योदयः—05:53-12:14🌞️-18:35🌇 🌛चन्द्रास्तमयः—13:10; चन्द्रोदयः—01:03(&#43;1)    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—05:53-07:28; साङ्गवः—09:04-10:39; मध्याह्नः—12:14-13:50; अपराह्णः—15:25-17:00; सायाह्नः—18:35-20:00 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—05:53-06:44; प्रातः-मु॰2—06:44-07:35; साङ्गवः-मु॰2—09:16-10:07; पूर्वाह्णः-मु॰2—11:49-12:40; अपराह्णः-मु॰2—14:21-15:12; सायाह्णः-मु॰2—16:54-17:45; सायाह्णः-मु॰3—17:45-18:35 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:23-05:08; मध्यरात्रिः—23:07-01:22    राहुकालः—15:25-17:00; यमघण्टः—09:04-10:39; गुलिककालः—12:14-13:50    शूलम्—उदीची दिक् (►10:58); परिहारः–क्षीरम्   उत्सवाः  भौमाश्विनी-पुण्यकालः  भौमाश्विनी-पुण्यकालः When Ashwini nakshatra falls on a Tuesday, it is a special puṇyakālaḥ.">

<meta itemprop="wordCount" content="236">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020-07-14"/>
<meta name="twitter:description" content="आषाढः-04-24,मेषः-अश्विनी🌛🌌◢◣मिथुनम्-पुनर्वसुः-03-30🌌🌞◢◣शुचिः-04-24🪐🌞  Indian civil date: 1942-04-23, Islamic: 1441-11-23 Ḏū al-Qaʿdah संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः आषाढः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-नवमी►20:24; कृष्ण-दशमी► वासरः—मङ्गलः 🌌🌛नक्षत्रम् — अश्विनी►14:04; अपभरणी► (मेषः) 🌌🌞सौर-नक्षत्रम् — पुनर्वसुः►    🌛&#43;🌞योगः — धृतिः►23:32; शूलः► २|🌛-🌞|करणम् — तैतिलः►07:18; गरः►20:24; वणिजः► 🌌🌛- चन्द्राष्टम-राशिः—कन्या  दिनमान-कालविभागाः  🌅सूर्योदयः—05:53-12:14🌞️-18:35🌇 🌛चन्द्रास्तमयः—13:10; चन्द्रोदयः—01:03(&#43;1)    🌞⚝भट्टभास्कर-मते वीर्यवन्तः— प्रातः—05:53-07:28; साङ्गवः—09:04-10:39; मध्याह्नः—12:14-13:50; अपराह्णः—15:25-17:00; सायाह्नः—18:35-20:00 🌞⚝सायण-मते वीर्यवन्तः— प्रातः-मु॰1—05:53-06:44; प्रातः-मु॰2—06:44-07:35; साङ्गवः-मु॰2—09:16-10:07; पूर्वाह्णः-मु॰2—11:49-12:40; अपराह्णः-मु॰2—14:21-15:12; सायाह्णः-मु॰2—16:54-17:45; सायाह्णः-मु॰3—17:45-18:35 🌞कालान्तरम्— ब्राह्मं मुहूर्तम्—04:23-05:08; मध्यरात्रिः—23:07-01:22    राहुकालः—15:25-17:00; यमघण्टः—09:04-10:39; गुलिककालः—12:14-13:50    शूलम्—उदीची दिक् (►10:58); परिहारः–क्षीरम्   उत्सवाः  भौमाश्विनी-पुण्यकालः  भौमाश्विनी-पुण्यकालः When Ashwini nakshatra falls on a Tuesday, it is a special puṇyakālaḥ."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2020_monthly\/2020-07\/2020-07-14\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2020_monthly\/2020-07\/2020-07-14.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2020-07-14</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/jyotisha/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/jyotisha/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2020-07-14">2020-07-14</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="आषढ-04-24मष-अशवनमथनम-पनरवस-03-30शच-04-24">आषाढः-04-24,मेषः-अश्विनी🌛🌌◢◣मिथुनम्-पुनर्वसुः-03-30🌌🌞◢◣शुचिः-04-24🪐🌞</h2>
<ul>
<li>Indian civil date: 1942-04-23, Islamic: 1441-11-23 Ḏū al-Qaʿdah</li>
<li>संवत्सरः - शार्वरी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — ग्रीष्मऋतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — ग्रीष्मऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — ग्रीष्मऋतुः आषाढः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — कृष्ण-नवमी►20:24; कृष्ण-दशमी►</li>
<li><strong>वासरः</strong>—मङ्गलः</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — अश्विनी►14:04; अपभरणी► (मेषः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — पुनर्वसुः►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — धृतिः►23:32; शूलः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — तैतिलः►07:18; गरः►20:24; वणिजः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—कन्या</li>
</ul>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—05:53-12:14🌞️-18:35🌇</li>
<li>🌛<strong>चन्द्रास्तमयः</strong>—13:10; <strong>चन्द्रोदयः</strong>—01:03(+1)</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—05:53-07:28; <strong>साङ्गवः</strong>—09:04-10:39; <strong>मध्याह्नः</strong>—12:14-13:50; <strong>अपराह्णः</strong>—15:25-17:00; <strong>सायाह्नः</strong>—18:35-20:00</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—05:53-06:44; <strong>प्रातः-मु॰2</strong>—06:44-07:35; <strong>साङ्गवः-मु॰2</strong>—09:16-10:07; <strong>पूर्वाह्णः-मु॰2</strong>—11:49-12:40; <strong>अपराह्णः-मु॰2</strong>—14:21-15:12; <strong>सायाह्णः-मु॰2</strong>—16:54-17:45; <strong>सायाह्णः-मु॰3</strong>—17:45-18:35</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:23-05:08; <strong>मध्यरात्रिः</strong>—23:07-01:22</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—15:25-17:00; <strong>यमघण्टः</strong>—09:04-10:39; <strong>गुलिककालः</strong>—12:14-13:50</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—उदीची दिक् (►10:58); <strong>परिहारः</strong>–क्षीरम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>भौमाश्विनी-पुण्यकालः</li>
</ul>
<h3 id="भमशवन-पणयकल">भौमाश्विनी-पुण्यकालः</h3>
<p>When Ashwini nakshatra falls on a Tuesday, it is a special puṇyakālaḥ. Do upāsanā of Lakshmi Narasimha. When Rohini nakshatra falls on a Saturday, it is a special puṇyakālaḥ. In the cyclic rotation of time, along with the bad combinations of grahas and nakshatras that indicate the probability of upcoming difficulties, good combinations that grant benefits in multiples also arise. Among such good combinations are the Amrita Siddhi yogas of certain weekdays and nakshatras. They are Sunday-Hasta, Monday-Mrigashirsha, Tuesday-Ashvini, Wednesday-Anuradha, Thursday-Pushya, Friday-Revati, Saturday-Rohini. Good deeds performed on such yogas become especially strong in protecting and nourishing us.
For instance, in Devi Atharvashirsha, it is said bhaumāśvinyāṃ mahādêvī-sannidhau japtvā mahāmṛtyuṃ tarati, that is, one can cross even mahāmṛtyu by doing parayanam when Tuesday and Ashvini join.</p>
<p>आदित्यहस्ते गुरुपुष्ययोगे बुधानुराधा शनिरोहिणी च।<br>
सोमे च सौम्यं भृगुरेवती च भौमाश्विनी चामृतसिद्धियोगाः॥</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/time_focus/amrita-siddhi/description_only/bhaumAzvinI-puNyakAlaH.toml">Edit config file</a></li>
<li>Tags: RareDays Combinations AmritaSiddhiYogaDays</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2020_monthly/2020-07/2020-07-14/">2020-07-14 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2020-07-14</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Mar 14 08:01:30 UTC. (<a href="http://google.com/search?q=08%3a01%3a30%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
