<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2021-12-21</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2021-12-21" />
<meta property="og:description" content="मार्गशीर्षः-09-17,मिथुनम्-पुनर्वसुः🌛🌌◢◣धनुः-मूला-09-06🌌🌞◢◣सहः-09-30🪐🌞मङ्गलः  Indian civil date: 1943-09-30, Islamic: 1443-05-16 Jumādā al-ʾAwwal/ʾŪlā संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — हेमन्तऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — हेमन्तऋतुः मार्गशीर्षः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-द्वितीया►14:54; कृष्ण-तृतीया► 🌌🌛नक्षत्रम् — पुनर्वसुः►22:22; पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — मूला►    🌛&#43;🌞योगः — ब्रह्म►11:32; इन्द्रः► २|🌛-🌞|करणम् — गरः►14:54; वणिजः►27:56*; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—धनुः    🌞-🪐 मूढग्रहाः - बुधः (-12." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/" />

<meta itemprop="name" content="2021-12-21">
<meta itemprop="description" content="मार्गशीर्षः-09-17,मिथुनम्-पुनर्वसुः🌛🌌◢◣धनुः-मूला-09-06🌌🌞◢◣सहः-09-30🪐🌞मङ्गलः  Indian civil date: 1943-09-30, Islamic: 1443-05-16 Jumādā al-ʾAwwal/ʾŪlā संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — हेमन्तऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — हेमन्तऋतुः मार्गशीर्षः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-द्वितीया►14:54; कृष्ण-तृतीया► 🌌🌛नक्षत्रम् — पुनर्वसुः►22:22; पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — मूला►    🌛&#43;🌞योगः — ब्रह्म►11:32; इन्द्रः► २|🌛-🌞|करणम् — गरः►14:54; वणिजः►27:56*; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—धनुः    🌞-🪐 मूढग्रहाः - बुधः (-12.">

<meta itemprop="wordCount" content="278">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-12-21"/>
<meta name="twitter:description" content="मार्गशीर्षः-09-17,मिथुनम्-पुनर्वसुः🌛🌌◢◣धनुः-मूला-09-06🌌🌞◢◣सहः-09-30🪐🌞मङ्गलः  Indian civil date: 1943-09-30, Islamic: 1443-05-16 Jumādā al-ʾAwwal/ʾŪlā संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — हेमन्तऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — हेमन्तऋतुः दक्षिणायनम् 🌛चान्द्रमानम् — हेमन्तऋतुः मार्गशीर्षः   खचक्रस्थितिः  |🌞-🌛|तिथिः — कृष्ण-द्वितीया►14:54; कृष्ण-तृतीया► 🌌🌛नक्षत्रम् — पुनर्वसुः►22:22; पुष्यः► (कर्कटः) 🌌🌞सौर-नक्षत्रम् — मूला►    🌛&#43;🌞योगः — ब्रह्म►11:32; इन्द्रः► २|🌛-🌞|करणम् — गरः►14:54; वणिजः►27:56*; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—धनुः    🌞-🪐 मूढग्रहाः - बुधः (-12."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-12\/2021-12-21\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-12\/2021-12-21.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/search-bundle.js"></script>

    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2021-12-21</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
          🗨:
          <select name="commentStyleDropdown" size="1" onchange="module_main.default.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
          <div id="fastSearch">
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्"  tabindex="0">
          </div>
          <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2021-12-21">2021-12-21</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="मरगशरष-09-17मथनम-पनरवसधन-मल-09-06सह-09-30मङगल">मार्गशीर्षः-09-17,मिथुनम्-पुनर्वसुः🌛🌌◢◣धनुः-मूला-09-06🌌🌞◢◣सहः-09-30🪐🌞मङ्गलः</h2>
<ul>
<li>Indian civil date: 1943-09-30, Islamic: 1443-05-16 Jumādā al-ʾAwwal/ʾŪlā</li>
<li>संवत्सरः - प्लवः</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — हेमन्तऋतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — हेमन्तऋतुः दक्षिणायनम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — हेमन्तऋतुः मार्गशीर्षः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — कृष्ण-द्वितीया►14:54; कृष्ण-तृतीया►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — पुनर्वसुः►22:22; पुष्यः► (कर्कटः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — मूला►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — ब्रह्म►11:32; इन्द्रः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — गरः►14:54; वणिजः►27:56*; विष्टिः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—धनुः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - बुधः (-12.11° → -12.66°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - गुरुः (-59.14° → -58.30°), मङ्गलः (24.02° → 24.33°), शनैश्चरः (-41.40° → -40.48°), शुक्रः (-27.07° → -25.97°)</li>
</ul>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:29-12:06🌞️-17:43🌇</li>
<li>🌛<strong>चन्द्रास्तमयः</strong>—07:58; <strong>चन्द्रोदयः</strong>—19:39</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:29-07:54; <strong>साङ्गवः</strong>—09:18-10:42; <strong>मध्याह्नः</strong>—12:06-13:31; <strong>अपराह्णः</strong>—14:55-16:19; <strong>सायाह्नः</strong>—17:43-19:19</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:29-07:14; <strong>प्रातः-मु॰2</strong>—07:14-07:59; <strong>साङ्गवः-मु॰2</strong>—09:29-10:14; <strong>पूर्वाह्णः-मु॰2</strong>—11:44-12:29; <strong>अपराह्णः-मु॰2</strong>—13:59-14:44; <strong>सायाह्नः-मु॰2</strong>—16:14-16:59; <strong>सायाह्नः-मु॰3</strong>—16:59-17:43</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:47-05:38; <strong>मध्यरात्रिः</strong>—22:50-01:23</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—14:55-16:19; <strong>यमघण्टः</strong>—09:18-10:42; <strong>गुलिककालः</strong>—12:06-13:31</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—उदीची दिक् (►10:59); <strong>परिहारः</strong>–क्षीरम्</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>उत्तरायण-पुण्यकालः, रमण-महर्षि-जयन्ती #१४३, शम्भुराजो द्वादशदेशं गृह्णाति #३३८, सहो-मासः/दक्षिणायनम्</li>
</ul>
<h3 id="रमण-महरष-जयनत-१४३">रमण-महर्षि-जयन्ती #१४३</h3>
<p>Observed on Punarvasuḥ nakshatra of Dhanuḥ (sidereal solar) month (Prātaḥ/paraviddha). The event occurred in 4980 (Kali era).</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/smArta-misc/sidereal_solar_month/nakshatra/09/07/ramaNa~maharSi~jayantI.toml">Edit config file</a></li>
<li>Tags: MahapurushaEvents CommonFestivals</li>
</ul>
<h3 id="सह-मसदकषणयनम">सहो-मासः/दक्षिणायनम्</h3>
<ul>
<li>→21:29</li>
</ul>
<h3 id="शमभरज-दवदशदश-गहणत-३३८">शम्भुराजो द्वादशदेशं गृह्णाति #३३८</h3>
<p>Event occured on 1683-12-21 (gregorian). Julian date was converted to Gregorian in this reckoning. Sambhaji&rsquo;s army attacked Salsette and Bardez. Sambhaji had 6 thousand cavalry and 8-10 thousand infantry with him. Marathas plundered Bardesh and town of Madgaon. After having captured Salsette and Bardesh (Bardez) the Marathas were exerting to take the island of Goa as well. French factor of Surat Francois Martin has described the poor condition of the Portuguese, he said the viceroy was completely dependent on Mughal aid now.</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/julian/day/12/11/shambhurAjo_dvAdashadeshaM_gRhNAti.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="उततरयण-पणयकल">उत्तरायण-पुण्यकालः</h3>
<ul>
<li>21:29→05:29</li>
</ul>
<p>Uttarāyaṇa Punyakala.</p>
<p>सङ्क्रान्तिस्नानाकरणे प्रत्यवायमाह शातातपः—<br>
सूर्यसङ्क्रमणे पुण्ये न स्नायाद्यदि मानवः।<br>
सप्तजन्मसु रोगी स्याद् दुःखभागी च जायते॥<br>
सङ्क्रान्त्यां यानि दत्तानि हव्यकव्यानि मानवैः।<br>
तानि तस्य ददात्यर्कः सप्तजन्मसु निश्चितम्॥<br>
(स्मृतिमुक्ताफले आह्निक-काण्डे-पूर्वभागः)</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/sankrAnti/description_only/uttarAyaNa-puNyakAlaH.toml">Edit config file</a></li>
<li>Tags: SunSankranti CommonFestivals</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-12/2021-12-21/">2021-12-21 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2021-12-21</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 May 20 15:22:54 UTC. (<a href="http://google.com/search?q=15%3a22%3a54%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
