<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2021-02-27</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2021-02-27" />
<meta property="og:description" content="माघः-11-15,सिंहः-मघा🌛🌌◢◣कुम्भः-शतभिषक्-11-15🌌🌞◢◣तपस्यः-12-10🪐🌞शनिः  Indian civil date: 1942-12-08, Islamic: 1442-07-15 Rajab संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः माघः   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►13:47; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — मघा►11:17; पूर्वफल्गुनी► (सिंहः) 🌌🌞सौर-नक्षत्रम् — शतभिषक्►    🌛&#43;🌞योगः — सुकर्म►19:34; धृतिः► २|🌛-🌞|करणम् — बवः►13:47; बालवः►24:35*; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—मकरः    🌞-🪐 मूढग्रहाः - शुक्रः (6." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/" />

<meta itemprop="name" content="2021-02-27">
<meta itemprop="description" content="माघः-11-15,सिंहः-मघा🌛🌌◢◣कुम्भः-शतभिषक्-11-15🌌🌞◢◣तपस्यः-12-10🪐🌞शनिः  Indian civil date: 1942-12-08, Islamic: 1442-07-15 Rajab संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः माघः   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►13:47; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — मघा►11:17; पूर्वफल्गुनी► (सिंहः) 🌌🌞सौर-नक्षत्रम् — शतभिषक्►    🌛&#43;🌞योगः — सुकर्म►19:34; धृतिः► २|🌛-🌞|करणम् — बवः►13:47; बालवः►24:35*; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—मकरः    🌞-🪐 मूढग्रहाः - शुक्रः (6.">

<meta itemprop="wordCount" content="683">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-02-27"/>
<meta name="twitter:description" content="माघः-11-15,सिंहः-मघा🌛🌌◢◣कुम्भः-शतभिषक्-11-15🌌🌞◢◣तपस्यः-12-10🪐🌞शनिः  Indian civil date: 1942-12-08, Islamic: 1442-07-15 Rajab संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः माघः   खचक्रस्थितिः  |🌞-🌛|तिथिः — पौर्णमासी►13:47; कृष्ण-प्रथमा► 🌌🌛नक्षत्रम् — मघा►11:17; पूर्वफल्गुनी► (सिंहः) 🌌🌞सौर-नक्षत्रम् — शतभिषक्►    🌛&#43;🌞योगः — सुकर्म►19:34; धृतिः► २|🌛-🌞|करणम् — बवः►13:47; बालवः►24:35*; कौलवः► 🌌🌛- चन्द्राष्टम-राशिः—मकरः    🌞-🪐 मूढग्रहाः - शुक्रः (6."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-02\/2021-02-27\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-02\/2021-02-27.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2021-02-27</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/jyotisha/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/jyotisha/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2021-02-27">2021-02-27</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="मघ-11-15सह-मघकमभ-शतभषक-11-15तपसय-12-10शन">माघः-11-15,सिंहः-मघा🌛🌌◢◣कुम्भः-शतभिषक्-11-15🌌🌞◢◣तपस्यः-12-10🪐🌞शनिः</h2>
<ul>
<li>Indian civil date: 1942-12-08, Islamic: 1442-07-15 Rajab</li>
<li>संवत्सरः - शार्वरी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — शिशिरऋतुः उत्तरायणम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — शिशिरऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — शिशिरऋतुः माघः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — पौर्णमासी►13:47; कृष्ण-प्रथमा►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — मघा►11:17; पूर्वफल्गुनी► (सिंहः)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — शतभिषक्►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — सुकर्म►19:34; धृतिः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — बवः►13:47; बालवः►24:35*; कौलवः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—मकरः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - शुक्रः (6.79° → 6.54°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - बुधः (25.80° → 26.20°), गुरुः (22.49° → 23.26°), शनैश्चरः (30.40° → 31.29°), मङ्गलः (-78.40° → -77.97°)</li>
</ul>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:29-12:21🌞️-18:13🌇</li>
<li>🌛<strong>चन्द्रोदयः</strong>—18:24; <strong>चन्द्रास्तमयः</strong>—&mdash;</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:29-07:57; <strong>साङ्गवः</strong>—09:25-10:53; <strong>मध्याह्नः</strong>—12:21-13:49; <strong>अपराह्णः</strong>—15:17-16:45; <strong>सायाह्नः</strong>—18:13-19:45</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:29-07:16; <strong>प्रातः-मु॰2</strong>—07:16-08:03; <strong>साङ्गवः-मु॰2</strong>—09:37-10:24; <strong>पूर्वाह्णः-मु॰2</strong>—11:58-12:45; <strong>अपराह्णः-मु॰2</strong>—14:19-15:06; <strong>सायाह्नः-मु॰2</strong>—16:40-17:26; <strong>सायाह्नः-मु॰3</strong>—17:26-18:13</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:51-05:40; <strong>मध्यरात्रिः</strong>—23:07-01:34</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—09:25-10:53; <strong>यमघण्टः</strong>—13:49-15:17; <strong>गुलिककालः</strong>—06:29-07:57</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्राची दिक् (►09:37); <strong>परिहारः</strong>–दधि</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>आज़ाद-चन्द्रशेखरो मृतः #९०, काञ्ची ५१ जगद्गुरु श्री-विद्यातीर्थेन्द्र सरस्वती आराधना #६३६, गोध्रा-ज्वालनम् #१९, तिरुच्चॆन्दूर् माचित् तिरुविऴा निऱैवु, पार्वणव्रतम् पूर्णिमायाम्, पूर्णिमा-व्रतम्, माघ-पूर्णिमा, माघ-पूर्णिमा-स्नानम्, माचि-मघम्, ललिता-जयन्ती</li>
</ul>
<h3 id="आज़द-चनदरशखर-मत-९०">आज़ाद-चन्द्रशेखरो मृतः #९०</h3>
<p>Observed on day 27 of February (gregorian) month. The event occurred in 1931 (Gregorian era).<br>
chandrashekhara AzAd, cornered by british police in prayAga, shot himself with his last bullet.</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/xatra-later/gregorian/day/02/27/AzAda-chandrashekharo_mRtaH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="गधर-जवलनम-१९">गोध्रा-ज्वालनम् #१९</h3>
<p>Observed on day 27 of February (gregorian) month. The event occurred in 2002 (Gregorian era).<br>
59 Hindus were burnt to death in godhra, GJ.</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/xatra-later/gregorian/day/02/27/godhrA-jvAlanam.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="कञच-५१-जगदगर-शर-वदयतरथनदर-सरसवत-आरधन-६३६">काञ्ची ५१ जगद्गुरु श्री-विद्यातीर्थेन्द्र सरस्वती आराधना #६३६</h3>
<p>Observed on Kṛṣṇa-Prathamā tithi of Māghaḥ (lunar) month (Aparāhṇaḥ/vyaapti). The event occurred in 4486 (Kali era).<br>
Sarvajñaviṣṇu (name of Śrī Vidyātīrtha before initiation), son of Śārṅgapāṇi) f Bilvaranya received initiation into asceticism from the sage preceptor Chandraśekhara; remaining in the seat of the master, engrossed in/attached to the worship of Lord Yogeśaand the goddess who dwells in the Cakrarāja, He was surrounded by the eminent saints—Śrī Mādhava, Bukka and Bhārati tīrtha. He decorated the seat by remaining in Kāṅci only for seventy-three years and after directing eight disciples who shone like the presiding deities of eight quarters to take care of the Pīṭha, He, the steadfast one, resorting to the peaks of Himalayas with the only companion disciple, Śaṅkarānanda, observed severe penance for fifteen years. This preceptor, in the course of penance itself, as the attending disciple was looking at, merged in the Supreme Effulgence of the Sun on the pratipad (first day) of the bright fortnight of the Māgha month in the year raktākṣī. The disciple too afflicted with grief heavily returned to his Maṭha. In the meantime, the eight disciples too protected the Pīṭha as per the directions; gladdened on seeing the disciple Śaṅkarānanda, they entered into that Maṭha of their preceptor. This preceptor, adored by Śrī Vidyāraṇya, Saccidānanda and others is also known popularly as Vidyānātha, Vidyeśa, Vidyāśaṅkara, Vidyātīrtha and Śaṅkarānandaguru.</p>
<p>बिल्वारण्यजशार्ङ्गपाणितनयः सर्वज्ञविष्णुः श्रयन् सन्न्यासं गुरुचन्द्रशेखरमुनेरास्थाय पीठीं गुरोः<br>
योगेशस्य च चक्रराजवसतेर्देव्याश्च सक्तोऽर्चने श्रीमन्माधवबुक्कभारतियतिप्रष्ठैर्महिष्ठैर्वृतः॥९८॥<br>
काञ्च्यामेव स सप्ततिं त्रिसहितां वर्षान् विभूष्यासनं<br>
शिष्यानष्ट दिशागजायितयतीन् आदिश्य पीठावने।<br>
यावत्पञ्चदशाब्दपूर्ति हिमवच्छृङ्गाश्रयः शङ्करा-<br>
नन्दैकानुचरश्चचार परमं धीरस्तपो दुश्चरम्॥९९॥<br>
तपस्यन्नेवासौ तरुणतरणेर्धाम्नि परमे<br>
निलीनोऽन्तर्हित्या निमिषति च पार्श्वे परिचरे।<br>
श्रितो रक्ताक्ष्यब्दे प्रतिपदि तपस्येष बहुले<br>
श्वसन् शिष्योऽप्यार्त्या न्यवृतद् असदत् स्वं च स मठम्॥१००॥<br>
अत्रान्तरेऽष्टापि यथानियोगम् आचार्यपीठीम् अविरोधमावुः।<br>
तं शङ्करानन्दम् उदीक्ष्य हृष्टाः देष्टुर्मठं तं निरवीविशन्त॥१०१॥<br>
—पुण्यश्लोकमञ्जरी</p>
<h4 id="details-2">Details</h4>
<ul>
<li>References
<ul>
<li>Punya Shloka Manjari</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/kAnchI-maTha/lunar_month/tithi/11/16/kAJcI%2051%20jagadguru%20zrI~vidyAtIrthEndra%20sarasvatI%20ArAdhanA.toml">Edit config file</a></li>
<li>Tags: KanchiAradhanaDays</li>
</ul>
<h3 id="ललत-जयनत">ललिता-जयन्ती</h3>
<p>Observed on Paurṇamāsī tithi of Māghaḥ (lunar) month (Sūryodayaḥ/puurvaviddha). Goddess Lalita is 3rd of the Dasha Maha Vidyas.</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/devatA/shakti/lunar_month/tithi/11/15/lalitA~jayantI.toml">Edit config file</a></li>
<li>Tags: CommonFestivals Dashamahavidya</li>
</ul>
<h3 id="मच-मघम">माचि-मघम्</h3>
<p>Observed on Maghā nakshatra of Kumbhaḥ (sidereal solar) month (Sūryodayaḥ/puurvaviddha).</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/temples/Tamil/sidereal_solar_month/nakshatra/11/10/mAci~magham.toml">Edit config file</a></li>
<li>Tags: TamilnaduTempleFestivals CommonFestivals</li>
</ul>
<h3 id="मघ-परणम">माघ-पूर्णिमा</h3>
<p>Observed on Paurṇamāsī tithi of Māghaḥ (lunar) month (Sūryodayaḥ/puurvaviddha).</p>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/general/lunar_month/tithi/11/15/mAgha-pUrNimA.toml">Edit config file</a></li>
<li>Tags: PurnimaDays CommonFestivals</li>
</ul>
<h3 id="मघ-परणम-सननम">माघ-पूर्णिमा-स्नानम्</h3>
<p>Observed on Paurṇamāsī tithi of Māghaḥ (lunar) month (Prāktanāruṇodayaḥ/paraviddha). Perform snana four ghatikas before sunrise (during aruṇodayaḥ, when the Moon is still up, on the full-moon days of āṣāḍha, kārttika, māgha and vaiśākha – hence the name ā-kā-mā-vai) bestows strength, beauty, fame, dharma, knowledge, happiness, fortitude and health.</p>
<h4 id="details-6">Details</h4>
<ul>
<li>References
<ul>
<li>Satyavrata Smriti</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/general/lunar_month/tithi/11/15/mAgha-pUrNimA-snAnam.toml">Edit config file</a></li>
<li>Tags: SpecialSnanam</li>
</ul>
<h3 id="परवणवरतम-परणमयम">पार्वणव्रतम् पूर्णिमायाम्</h3>
<p>pārvaṇavratam on the eve of pūrṇa-sthālīpākaḥ.</p>
<h4 id="details-7">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/gRhya/general/relative_event/sthAlIpAkaH_16/offset__-1/pArvaNa-vratam_15.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="परणम-वरतम">पूर्णिमा-व्रतम्</h3>
<p>Observed on Paurṇamāsī tithi of every (lunar) month (Sūryodayaḥ/puurvaviddha). pūrṇimā vratam is commonly observed for Lord Satyanarayana.</p>
<h4 id="details-8">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/devatA/vaiShNava/lunar_month/tithi/00/15/pUrNimA~vratam.toml">Edit config file</a></li>
<li>Tags: MonthlyFestivals</li>
</ul>
<h3 id="तरचचनदर-मचत-तरवऴ-नऱव">तिरुच्चॆन्दूर् माचित् तिरुविऴा निऱैवु</h3>
<p>Observed on Paurṇamāsī tithi of Kumbhaḥ (sidereal solar) month (Sūryodayaḥ/puurvaviddha).</p>
<h4 id="details-9">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/temples/Tamil/sidereal_solar_month/tithi/11/15/tiruccendUr%20mAcit%20tiruvizhA%20nir2aivu.toml">Edit config file</a></li>
<li>Tags: TamilnaduTempleFestivals</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-27/">2021-02-27 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2021-02-27</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jan 24 16:29:10 UTC. (<a href="http://google.com/search?q=16%3a29%3a10%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
