<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2021-02-22</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2021-02-22" />
<meta property="og:description" content="माघः-11-10,मिथुनम्-मृगशीर्षम्🌛🌌◢◣कुम्भः-शतभिषक्-11-10🌌🌞◢◣तपस्यः-12-05🪐🌞सोमः  Indian civil date: 1942-12-03, Islamic: 1442-07-10 Rajab संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः माघः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-दशमी►17:16; शुक्ल-एकादशी► 🌌🌛नक्षत्रम् — मृगशीर्षम्►10:56; आर्द्रा► (मिथुनम्) 🌌🌞सौर-नक्षत्रम् — शतभिषक्►    🌛&#43;🌞योगः — प्रीतिः►29:19*; आयुष्मान्► २|🌛-🌞|करणम् — गरः►17:16; वणिजः►29:47*; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—वृश्चिकः    🌞-🪐 मूढग्रहाः - शुक्रः (8." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/" /><meta property="article:section" content="output" />



<meta itemprop="name" content="2021-02-22">
<meta itemprop="description" content="माघः-11-10,मिथुनम्-मृगशीर्षम्🌛🌌◢◣कुम्भः-शतभिषक्-11-10🌌🌞◢◣तपस्यः-12-05🪐🌞सोमः  Indian civil date: 1942-12-03, Islamic: 1442-07-10 Rajab संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः माघः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-दशमी►17:16; शुक्ल-एकादशी► 🌌🌛नक्षत्रम् — मृगशीर्षम्►10:56; आर्द्रा► (मिथुनम्) 🌌🌞सौर-नक्षत्रम् — शतभिषक्►    🌛&#43;🌞योगः — प्रीतिः►29:19*; आयुष्मान्► २|🌛-🌞|करणम् — गरः►17:16; वणिजः►29:47*; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—वृश्चिकः    🌞-🪐 मूढग्रहाः - शुक्रः (8.">

<meta itemprop="wordCount" content="805">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-02-22"/>
<meta name="twitter:description" content="माघः-11-10,मिथुनम्-मृगशीर्षम्🌛🌌◢◣कुम्भः-शतभिषक्-11-10🌌🌞◢◣तपस्यः-12-05🪐🌞सोमः  Indian civil date: 1942-12-03, Islamic: 1442-07-10 Rajab संवत्सरः - शार्वरी वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121    🪐🌞ऋतुमानम् — शिशिरऋतुः उत्तरायणम् 🌌🌞सौरमानम् — शिशिरऋतुः उत्तरायणम् 🌛चान्द्रमानम् — शिशिरऋतुः माघः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-दशमी►17:16; शुक्ल-एकादशी► 🌌🌛नक्षत्रम् — मृगशीर्षम्►10:56; आर्द्रा► (मिथुनम्) 🌌🌞सौर-नक्षत्रम् — शतभिषक्►    🌛&#43;🌞योगः — प्रीतिः►29:19*; आयुष्मान्► २|🌛-🌞|करणम् — गरः►17:16; वणिजः►29:47*; विष्टिः► 🌌🌛- चन्द्राष्टम-राशिः—वृश्चिकः    🌞-🪐 मूढग्रहाः - शुक्रः (8."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/sahakAra-nagar-bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-02\/2021-02-22\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/sahakAra nagar, bengaLUru\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-02\/2021-02-22.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/search-bundle.js"></script>

    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=iso" />
      <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2021-02-22</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iso">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
          🗨:
          <select name="commentStyleDropdown" size="1" onchange="module_main.default.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a  name="speakerButton" class="btn btn-secondary" onclick="module_main.default.handleSpeakToggle()">🎧️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
          <div id="fastSearch">
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्"  tabindex="0">
          </div>
          <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2021-02-22">2021-02-22</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/sahakAra%20nagar,%20bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="मघ-11-10मथनम-मगशरषमकमभ-शतभषक-11-10तपसय-12-05सम">माघः-11-10,मिथुनम्-मृगशीर्षम्🌛🌌◢◣कुम्भः-शतभिषक्-11-10🌌🌞◢◣तपस्यः-12-05🪐🌞सोमः</h2>
<ul>
<li>Indian civil date: 1942-12-03, Islamic: 1442-07-10 Rajab</li>
<li>संवत्सरः - शार्वरी</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1942, विक्रमाब्दः 2077, कलियुगे 5121</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — शिशिरऋतुः उत्तरायणम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — शिशिरऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — शिशिरऋतुः माघः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-दशमी►17:16; शुक्ल-एकादशी►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — मृगशीर्षम्►10:56; आर्द्रा► (मिथुनम्)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — शतभिषक्►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — प्रीतिः►29:19*; आयुष्मान्►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — गरः►17:16; वणिजः►29:47*; विष्टिः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—वृश्चिकः</li>
</ul>
<hr>
<ul>
<li>🌞-🪐 <strong>मूढग्रहाः</strong> - शुक्रः (8.01° → 7.76°)</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - मङ्गलः (-80.57° → -80.13°), बुधः (22.55° → 23.39°), गुरुः (18.62° → 19.39°), शनैश्चरः (25.92° → 26.82°)</li>
</ul>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—06:42-12:33🌞️-18:23🌇</li>
<li>🌛<strong>चन्द्रोदयः</strong>—13:57; <strong>चन्द्रास्तमयः</strong>—03:10(+1)</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—06:42-08:10; <strong>साङ्गवः</strong>—09:37-11:05; <strong>मध्याह्नः</strong>—12:33-14:00; <strong>अपराह्णः</strong>—15:28-16:56; <strong>सायाह्नः</strong>—18:23-19:56</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—06:42-07:29; <strong>प्रातः-मु॰2</strong>—07:29-08:16; <strong>साङ्गवः-मु॰2</strong>—09:49-10:36; <strong>पूर्वाह्णः-मु॰2</strong>—12:09-12:56; <strong>अपराह्णः-मु॰2</strong>—14:30-15:16; <strong>सायाह्नः-मु॰2</strong>—16:50-17:37; <strong>सायाह्नः-मु॰3</strong>—17:37-18:23</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—05:04-05:53; <strong>मध्यरात्रिः</strong>—23:19-01:46</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—08:10-09:37; <strong>यमघण्टः</strong>—11:05-12:33; <strong>गुलिककालः</strong>—14:00-15:28</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्राची दिक् (►09:49); <strong>परिहारः</strong>–दधि</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>काञ्ची ११ जगद्गुरु श्री-शिवानन्द चिद्घनेन्द्र सरस्वती आराधना #१८४९, तिरुच्चॆन्दूर् मुरुगऩ् माचित् तिरुविऴा 7म् नाळ्—उरुगु चत्तच् चेवै/चिगप्पु चात्ति अलङ्कारम्, रॆड्डि-नरसिंहो हतः #१७४, साम्ब-दशमी (सूर्यपूजा), सोममृगशीर्ष-पुण्यकालः</li>
</ul>
<h3 id="कञच-११-जगदगर-शर-शवननद-चदघननदर-सरसवत-आरधन-१८४९">काञ्ची ११ जगद्गुरु श्री-शिवानन्द चिद्घनेन्द्र सरस्वती आराधना #१८४९</h3>
<p>Observed on Śukla-Daśamī tithi of Māghaḥ (lunar) month (Aparāhṇaḥ/vyaapti). The event occurred in 3273 (Kali era).<br>
The boy Ăśvara, son of Ujjvala bhaṭṭa of Karnataka, known as Cidghana, who approached Sureśvara and acquired the knowledge of bhāṣyas etc., having got his (Sureśvara’s) responsibility and remaining in the Pīṭha there, this Cidghana spent forty-five years as if Śiva Himself had come there to grant liberation to those who seek liberation. Revered by the wise, Cidghana having placed Vātsyāyāna, the initiated who was hailed as Hari arrived from Milky Ocean, and imparting the precepts He had attained his form, the pure consciousness on the tenth day of the bright fortnight in the month of Jyeṣṭha in the year Virodhikṛt of the Kali era.</p>
<p>कर्णाटोज्ज्वलसूनुरीश्वरवटुः श्रित्वा सुरेशं चिरात्<br>
श्रीभाष्याद्युपलभ्य तस्य च धुरामासाद्य पीठे वसन्।<br>
निन्ये तत्र शिवाः (४५) समाः शिव इव श्रेयोऽर्थिनां देहिनां<br>
दातुं श्रेय उपागतोऽयमिव यः श्रीचिद्घनाख्यो बभौ॥२१॥<br>
प्राप्तं क्षीरसरित्तटाद् हरिरिति ख्यातं च वात्स्यायनं<br>
पीठे स्वे विनिवेश्य दत्तनियमं सञ्चार्य च प्रक्रियाम्।<br>
कल्यब्दे च विरोधिकृत्यनुतपं(पः?) शुद्धे दशम्यामगात्<br>
स्वं रूपं परमं सुधीशतनुतः श्रीचिद्घनश्चिद्घनम्॥२२॥<br>
—पुण्यश्लोकमञ्जरी</p>
<h4 id="details">Details</h4>
<ul>
<li>References
<ul>
<li>Punya Shloka Manjari</li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/kAnchI-maTha/lunar_month/tithi/11/10/kAJcI_11_jagadguru_zrI~zivAnanda_cidghanEndra_sarasvatI_ArAdhanA.toml">Edit config file</a></li>
<li>Tags: KanchiAradhanaDays</li>
</ul>
<h3 id="रडड-नरसह-हत-१७४">रॆड्डि-नरसिंहो हतः #१७४</h3>
<p>Event occured on 1847-02-22 (gregorian). Uyyalawada Narasimha Reddy or majjari Narasimha Reddy, son of a pALEyagAra, was executed in Koilkuntla in front of a crowd of over 2000 people.</p>
<p>He and his commander-in-chief Vadde Obanna were at the heart of the rebellion against British in 1847, where 5,000 peasants rose up against the British East India Company in Kurnool district, Rayalaseema Region of Andhra Pradesh. They were protesting against the changes introduced by the British to the traditional agrarian system in the first half of the nineteenth century. British kept his head on the fort wall in public view until 1877.</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/mahApuruSha/xatra-later/gregorian/day/02/22/reDDi-narasiMho_hataH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="समब-दशम-सरयपज">साम्ब-दशमी (सूर्यपूजा)</h3>
<p>Observed on Śukla-Daśamī tithi of Māghaḥ (lunar) month (Sūryodayaḥ/puurvaviddha). sāmba, the son of Sri Krishna, was cured of leprosy after performing tapaḥ to propitiate Surya Bhagavan. sāmba was the son of Bhagavan Sri Krishna and Jambavan&rsquo;s daughter, Jambavati. He was afflicted with leprosy owing to some sins accumulated in previous births. Deeply remorseful, he approached his father, Sri Krishna. Bhagavan pointed out that there was no other recourse to curing this disease other than the upāsana of sūrya bhagavān and narrated the method to propitiate Surya Bhagavan and the story of a chaṇḍāla strī who had gotten cured from disease by Surya Bhagavan. sāmba then propitiated Surya Bhagavan with bhakti. Pleased with his devotion, Surya Bhagavan revealed to him the āryādvādaśakam stuti (<a href="http://stotrasamhita.net/wiki/Dwadasharya_Surya_Stuti)">http://stotrasamhita.net/wiki/Dwadasharya_Surya_Stuti)</a>. Performing pārāyaṇam of this stuti, sambā was cured of this debilitating disease.</p>
<p>ஜகத்குருவான பகவான் ஶ்ரீக்ருஷணருக்கும் ஜாம்பவானது புத்ரியான ஜாம்பவதிக்கும் பிறந்தவர் ஸாம்பன்.  அவருக்கு ஜன்மாந்தரத்தில் செய்த பாபத்தால் குஷ்டரோகம் பாதித்தது. அதனால் மிகவும் வருந்திய அவர் தந்தையான ஶ்ரீக்ருஷ்ணரையே ஶரணடைந்தார். பகவானும் ஸூர்ய-உபாஸனையைத் தவிர இதற்கு வேறு உபாயமில்லை என்று கூறி ஸூர்யனை உபாஸிக்கும் முறைகளை உபதேஶித்து ஸூர்யபகவானால் நோயிலிருந்து குணமடைந்த சண்டாள ஸ்த்ரீயின் வ்ருத்தாந்தத்தையும் கூறினார். பிறகு ஸாம்பன் பக்தியுடன் ஸூர்யபகாவானை உபாஸித்தார். இதனால் மகிழ்ந்த ஸூர்ய பகவான் ஸாம்பனுக்கு &ldquo;ஆர்யாத்வாதஶகம்&rdquo; (<a href="http://stotrasamhita.net/wiki/Dwadasharya_Surya_Stuti">http://stotrasamhita.net/wiki/Dwadasharya_Surya_Stuti</a>) என்ற இந்த ஸ்துதியை அருளினார். அதை பாராயணம் செய்து மஹாரோகமான குஷ்டரோகத்திலிருந்து குணமடைந்தார்.</p>
<h4 id="details-2">Details</h4>
<ul>
<li>References
<ul>
<li><a href="https://hindupad.com/samba-dashami-2009-samba-dasami-or-surya-puja-in-orissa/">https://hindupad.com/samba-dashami-2009-samba-dasami-or-surya-puja-in-orissa/</a></li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/temples/Odisha/lunar_month/tithi/11/10/sAmba-dazamI__sUryapUjA.toml">Edit config file</a></li>
<li>Tags: LessCommonFestivals OdishaTempleFestivals</li>
</ul>
<h3 id="सममगशरष-पणयकल">सोममृगशीर्ष-पुण्यकालः</h3>
<ul>
<li>→10:56</li>
</ul>
<p>When Mrgashirsha nakshatra falls on a Monday, it is a special puṇyakālaḥ. In the cyclic rotation of time, along with the bad combinations of grahas and nakshatras that indicate the probability of upcoming difficulties, good combinations that grant benefits in multiples also arise. Among such good combinations are the Amrita Siddhi yogas of certain weekdays and nakshatras. They are Sunday-Hasta, Monday-Mrigashirsha, Tuesday-Ashvini, Wednesday-Anuradha, Thursday-Pushya, Friday-Revati, Saturday-Rohini. As per the reading somaśrāvaṇyām in the same verse, Monday-Shravana is also praised as a special yoga. Good deeds performed on such yogas become especially strong in protecting and nourishing us.
For instance, in Devi Atharvashirsha, it is said bhaumāśvinyāṃ mahādêvī-sannidhau japtvā mahāmṛtyuṃ tarati, that is, one can cross even mahāmṛtyu by doing parayanam when Tuesday and Ashvini join.</p>
<p>आदित्यहस्ते गुरुपुष्ययोगे बुधानुराधा शनिरोहिणी च।<br>
सोमे च सौम्यं भृगुरेवती च भौमाश्विनी चामृतसिद्धियोगाः॥</p>
<h4 id="details-3">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/time_focus/amrita-siddhi/description_only/sOmamRgazIrSa-puNyakAlaH.toml">Edit config file</a></li>
<li>Tags: RareDays Combinations AmritaSiddhiYogaDays</li>
</ul>
<h3 id="तरचचनदर-मरगऩ-मचत-तरवऴ-7म-नळउरग-चततच-चवचगपप-चतत-अलङकरम">तिरुच्चॆन्दूर् मुरुगऩ् माचित् तिरुविऴा 7म् नाळ्—उरुगु चत्तच् चेवै/चिगप्पु चात्ति अलङ्कारम्</h3>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/blob/master/temples/Tamil/relative_event/tiruccendUr_mAcit_tiruvizhA_nir2aivu/offset__-5/tiruccendUr_murugan2_mAcit_tiruvizhA_%23%237%23%23m_nAL%E2%80%94urugu_cattac_cEvai_or_cigappu_cAtti_alaGkAram.toml">Edit config file</a></li>
<li>Tags: TamilnaduTempleFestivals</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/sahakAra-nagar-bengaLUru/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-02/2021-02-22/">2021-02-22 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2021-02-22</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jun 20 00:28:31 UTC. (<a href="http://google.com/search?q=00%3a28%3a31%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
