<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ज्योतिषम् py  | 2021-06-21</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/" rel="alternate" type="application/rss+xml" title="ज्योतिषम् py" />
    <link href="/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/" rel="feed" type="application/rss+xml" title="ज्योतिषम् py" />

    <meta property="og:title" content="2021-06-21" />
<meta property="og:description" content="ज्यैष्ठः-03-11,तुला-स्वाती🌛🌌◢◣मिथुनम्-मृगशीर्षम्-03-07🌌🌞◢◣शुचिः-04-01🪐🌞सोमः  Indian civil date: 1943-03-31, Islamic: 1442-11-11 Ḏū al-Qaʿdah संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः ज्यैष्ठः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-एकादशी►13:31; शुक्ल-द्वादशी► 🌌🌛नक्षत्रम् — स्वाती►16:44; विशाखा► (तुला) 🌌🌞सौर-नक्षत्रम् — मृगशीर्षम्►29:18*; आर्द्रा►    🌛&#43;🌞योगः — शिवः►17:29; सिद्धः► २|🌛-🌞|करणम् — विष्टिः►13:31; बवः►23:59; बालवः► 🌌🌛- चन्द्राष्टम-राशिः—मीनः 🌞-🪐 अमूढग्रहाः - मङ्गलः (-35." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/" />

<meta itemprop="name" content="2021-06-21">
<meta itemprop="description" content="ज्यैष्ठः-03-11,तुला-स्वाती🌛🌌◢◣मिथुनम्-मृगशीर्षम्-03-07🌌🌞◢◣शुचिः-04-01🪐🌞सोमः  Indian civil date: 1943-03-31, Islamic: 1442-11-11 Ḏū al-Qaʿdah संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः ज्यैष्ठः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-एकादशी►13:31; शुक्ल-द्वादशी► 🌌🌛नक्षत्रम् — स्वाती►16:44; विशाखा► (तुला) 🌌🌞सौर-नक्षत्रम् — मृगशीर्षम्►29:18*; आर्द्रा►    🌛&#43;🌞योगः — शिवः►17:29; सिद्धः► २|🌛-🌞|करणम् — विष्टिः►13:31; बवः►23:59; बालवः► 🌌🌛- चन्द्राष्टम-राशिः—मीनः 🌞-🪐 अमूढग्रहाः - मङ्गलः (-35.">

<meta itemprop="wordCount" content="646">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-06-21"/>
<meta name="twitter:description" content="ज्यैष्ठः-03-11,तुला-स्वाती🌛🌌◢◣मिथुनम्-मृगशीर्षम्-03-07🌌🌞◢◣शुचिः-04-01🪐🌞सोमः  Indian civil date: 1943-03-31, Islamic: 1442-11-11 Ḏū al-Qaʿdah संवत्सरः - प्लवः वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122    🪐🌞ऋतुमानम् — ग्रीष्मऋतुः दक्षिणायनम् 🌌🌞सौरमानम् — ग्रीष्मऋतुः उत्तरायणम् 🌛चान्द्रमानम् — ग्रीष्मऋतुः ज्यैष्ठः   खचक्रस्थितिः  |🌞-🌛|तिथिः — शुक्ल-एकादशी►13:31; शुक्ल-द्वादशी► 🌌🌛नक्षत्रम् — स्वाती►16:44; विशाखा► (तुला) 🌌🌞सौर-नक्षत्रम् — मृगशीर्षम्►29:18*; आर्द्रा►    🌛&#43;🌞योगः — शिवः►17:29; सिद्धः► २|🌛-🌞|करणम् — विष्टिः►13:31; बवः►23:59; बालवः► 🌌🌛- चन्द्राष्टम-राशिः—मीनः 🌞-🪐 अमूढग्रहाः - मङ्गलः (-35."/>

      
    

    <script src="/jyotisha/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/jyotisham.github.io\/jyotisha\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022snaskrit-coders-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/jyotisham\/jyotisha\/edit\/master\/hugo-source\/content\/\u0022,\u0022mainSections\u0022:[\u0022output\u0022],\u0022mainsections\u0022:[\u0022output\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्योतिषसाङ्गणकानां जालक्षेत्रम्\u0022,\u0022url\u0022:\u0022https:\/\/jyotisham.github.io\/\u0022},{\u0022title\u0022:\u0022सङ्गणकादेशस्रोतः\u0022,\u0022url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/\u0022},{\u0022title\u0022:\u0022ज्योतिषे विश्वासः\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/jyotiSham\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/jyotisha\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/jyotisha\/output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-06\/2021-06-21\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "output\/Chennai\/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180\/gregorian\/2000s\/2020s\/2021_monthly\/2021-06\/2021-06-21.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/jyotisha/webpack_dist/main-bundle.js"></script>
    <script src="/jyotisha/webpack_dist/transliteration-bundle.js"></script>
    <script src="/jyotisha/non_webpack_js/disqus.js"></script>
    <script src="/jyotisha/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/jyotisha/css/fonts.css">
    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/jyotisha/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/jyotisha/" class="btn col border">
            <i class="fas fa-gopuram ">ज्योतिषम् py <br/> 2021-06-21</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/jyotisha/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/jyotisha/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2021-06-21">2021-06-21</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/jyotisham/jyotisha/edit/master/hugo-source/content/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="जयषठ-03-11तल-सवतमथनम-मगशरषम-03-07शच-04-01सम">ज्यैष्ठः-03-11,तुला-स्वाती🌛🌌◢◣मिथुनम्-मृगशीर्षम्-03-07🌌🌞◢◣शुचिः-04-01🪐🌞सोमः</h2>
<ul>
<li>Indian civil date: 1943-03-31, Islamic: 1442-11-11 Ḏū al-Qaʿdah</li>
<li>संवत्सरः - प्लवः</li>
<li>वर्षसङ्ख्या 🌛- शकाब्दः 1943, विक्रमाब्दः 2078, कलियुगे 5122</li>
</ul>
<hr>
<ul>
<li>🪐🌞<strong>ऋतुमानम्</strong> — ग्रीष्मऋतुः दक्षिणायनम्</li>
<li>🌌🌞<strong>सौरमानम्</strong> — ग्रीष्मऋतुः उत्तरायणम्</li>
<li>🌛<strong>चान्द्रमानम्</strong> — ग्रीष्मऋतुः ज्यैष्ठः</li>
</ul>
<hr>
<h2 id="खचकरसथत">खचक्रस्थितिः</h2>
<ul>
<li>|🌞-🌛|<strong>तिथिः</strong> — शुक्ल-एकादशी►13:31; शुक्ल-द्वादशी►</li>
<li>🌌🌛<strong>नक्षत्रम्</strong> — स्वाती►16:44; विशाखा► (तुला)</li>
<li>🌌🌞<strong>सौर-नक्षत्रम्</strong> — मृगशीर्षम्►29:18*; आर्द्रा►</li>
</ul>
<hr>
<ul>
<li>🌛+🌞<strong>योगः</strong> — शिवः►17:29; सिद्धः►</li>
<li>२|🌛-🌞|<strong>करणम्</strong> — विष्टिः►13:31; बवः►23:59; बालवः►</li>
<li>🌌🌛- <strong>चन्द्राष्टम-राशिः</strong>—मीनः</li>
<li>🌞-🪐 <strong>अमूढग्रहाः</strong> - मङ्गलः (-35.96° → -35.62°), गुरुः (117.69° → 118.64°), बुधः (13.61° → 14.67°), शुक्रः (-22.63° → -22.89°), शनैश्चरः (137.00° → 137.99°)</li>
</ul>
<hr>
<h2 id="दनमन-कलवभग">दिनमान-कालविभागाः</h2>
<ul>
<li>🌅<strong>सूर्योदयः</strong>—05:47-12:10🌞️-18:33🌇</li>
<li>🌛<strong>चन्द्रोदयः</strong>—15:07; <strong>चन्द्रास्तमयः</strong>—03:02(+1)</li>
</ul>
<hr>
<ul>
<li>🌞⚝भट्टभास्कर-मते वीर्यवन्तः— <strong>प्रातः</strong>—05:47-07:23; <strong>साङ्गवः</strong>—08:59-10:34; <strong>मध्याह्नः</strong>—12:10-13:46; <strong>अपराह्णः</strong>—15:22-16:58; <strong>सायाह्नः</strong>—18:33-19:58</li>
<li>🌞⚝सायण-मते वीर्यवन्तः— <strong>प्रातः-मु॰1</strong>—05:47-06:38; <strong>प्रातः-मु॰2</strong>—06:38-07:29; <strong>साङ्गवः-मु॰2</strong>—09:11-10:02; <strong>पूर्वाह्णः-मु॰2</strong>—11:45-12:36; <strong>अपराह्णः-मु॰2</strong>—14:18-15:09; <strong>सायाह्नः-मु॰2</strong>—16:51-17:42; <strong>सायाह्नः-मु॰3</strong>—17:42-18:33</li>
<li>🌞कालान्तरम्— <strong>ब्राह्मं मुहूर्तम्</strong>—04:17-05:02; <strong>मध्यरात्रिः</strong>—23:03-01:18</li>
</ul>
<hr>
<ul>
<li><strong>राहुकालः</strong>—07:23-08:59; <strong>यमघण्टः</strong>—10:34-12:10; <strong>गुलिककालः</strong>—13:46-15:22</li>
</ul>
<hr>
<ul>
<li><strong>शूलम्</strong>—प्राची दिक् (►09:11); <strong>परिहारः</strong>–दधि</li>
</ul>
<hr>
<h2 id="उतसव">उत्सवाः</h2>
<ul>
<li>अलर्मेल्मङ्गापुरे प्लवोत्सवः, काञ्ची २ जगद्गुरु श्री-सुरेश्वराचार्य आराधना #२४२७, दक्षिणायनारम्भः, पुरन्दरसन्धिः #३५६, पॆरियाऴ्वार् तिरुनक्षत्तिरम्, शुक्र-मासः/उत्तरायणम्, सर्व-पाण्डव-निर्जला-एकादशी, हरिवासरः</li>
</ul>
<h3 id="अलरमलमङगपर-पलवतसव">अलर्मेल्मङ्गापुरे प्लवोत्सवः</h3>
<p>Sridevi Bhudevi sahita Sundararaja Swami are taken out on the plava.</p>
<h4 id="details">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/temples/Andhra/relative_event/alarmElmaGgApurE%20plavOtsava-samApanam/offset__-3/alarmElmaGgApurE%20plavOtsavaH~2.toml">Edit config file</a></li>
<li>Tags: AndhraTempleFestivals</li>
</ul>
<h3 id="दकषणयनरमभ">दक्षिणायनारम्भः</h3>
<p>Observed on day 1 of Śuciḥ (tropical) month (Sūryodayaḥ/puurvaviddha). Summer solstice.</p>
<h4 id="details-1">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/time_focus/Rtu/tropical/day/04/01/daxiNAyanArambhaH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="हरवसर">हरिवासरः</h3>
<ul>
<li>→18:46</li>
</ul>
<p>The first quarter of dvādaśī tithi is not suitable for breaking fast (pāraṇa), and is known as harivāsaraḥ. Break fast once harivāsaraḥ is over.</p>
<p>अज्ञानतिमिरान्धस्य व्रतेनानेन केशव।<br>
प्रसीद सुमुखो नाथ ज्ञानदृष्टिप्रदो भव॥</p>
<h4 id="details-2">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/time_focus/monthly/ekAdashI/description_only/harivAsaraH.toml">Edit config file</a></li>
<li>Tags: MonthlyVratam EkadashiVratam</li>
</ul>
<h3 id="कञच-२-जगदगर-शर-सरशवरचरय-आरधन-२४२७">काञ्ची २ जगद्गुरु श्री-सुरेश्वराचार्य आराधना #२४२७</h3>
<p>Observed on Śukla-Dvādaśī tithi of Jyaiṣṭhaḥ (lunar) month (Aparāhṇaḥ/vyaapti). The event occurred in 2696 (Kali era).<br>
A native of Gauḍadeśa, born in Kashmir, pious, Śri Sureśvara, secured the knowledge of Pūrva Mīmāṁsa from Kumārila Bhaṭṭa, well-versed in Vedas, and avowed to house-holder&rsquo;s life; he engaged in debate with Ācārya and got initiated into asceticism. Then, attending on Ācārya, he reached the highest level in yogic practices and by the directions of the Ācārya, he lived for seventy years at the Kāmapīṭha in Kāñci. Then, in the year 2695 of the Kali era, on the night of the twelfth day of the bright fortnight in the month of Jyeṣṭha of the Bhava year that revered Sureśa, having taken the world by surprise through his fame by traversing throughout the earth, united/merged with the Supreme Being in the path known as Laya obtained the state of beautiful form of Śivaliṅga verily in the presence of on-lookers.</p>
<p>गौडः काश्मीरजन्मा कलितपरिचितिः पूर्वतन्त्रे कुमाराद्<br>
ब्रह्मण्यः सर्ववेदः स्फुटशपथपथं श्रीमदाचार्ययोधी।<br>
सन्न्यासं प्रापितस्तं तदनु परिचरन् योगभूमैकसीमा<br>
तस्यादेशेन काञ्च्याम् अवसदथ समाः सप्ततिं कामपीठे॥५॥<br>
वर्षे शुद्धतरे (२६९५) कलेरथ भवे ज्येष्ठे सितद्वादशी-<br>
रात्रौ चित्रितसर्वभूः स यशसा श्रीमान् सुरेशः स्वयम्।<br>
श्रित्वा पुण्यरसां रसेन महता युञ्जन् लयाख्ये पथि<br>
श्लक्ष्णश्रीशिवलिङ्गभूयम् अभजत् साक्षात् सतां पश्यताम्॥६॥<br>
—पुण्यश्लोकमञ्जरी</p>
<h4 id="details-3">Details</h4>
<ul>
<li>References
<ul>
<li><a href="http://www.kamakoti.org">www.kamakoti.org</a></li>
</ul>
</li>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/kAnchI-maTha/lunar_month/tithi/03/12/kAJcI%202%20jagadguru%20zrI~surEzvarAcArya%20ArAdhanA.toml">Edit config file</a></li>
<li>Tags: KanchiAradhanaDays</li>
</ul>
<h3 id="परयऴवर-तरनकषततरम">पॆरियाऴ्वार् तिरुनक्षत्तिरम्</h3>
<p>Observed on Svātī nakshatra of Mithunam (sidereal solar) month (Prātaḥ/paraviddha).</p>
<h4 id="details-4">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/ALvAr/sidereal_solar_month/nakshatra/03/15/periyAzhvAr%20tirunakSattiram.toml">Edit config file</a></li>
<li>Tags: MahapurushaEvents AzhwarJayanti</li>
</ul>
<h3 id="परनदरसनध-३५६">पुरन्दरसन्धिः #३५६</h3>
<p>Observed on day 21 of June (gregorian) month. Julian date was converted to Gregorian in this reckoning. The event occurred in 1665 (Gregorian era).<br>
After 5 years of war, as seige of purandar drew on, shivAjI met with jayasimha after obtaining personal assurance for his safety. Formally declaring his surrender into imperial service, he haggled till midnight. He strategically surrendered 23 forts out of 35 forst demanded (Purandar, Rudramal, Kondana, Karnala, Lohagad, Isagad, Tung, Tikona, Rohida fort, Nardurga, Mahuli, Bhandardurga, Palaskhol, Rupgad, Bakhtgad, Morabkhan, Manikgad (Raigad), Saroopgad, Sagargad, Marakgad, Ankola, Songad, and Mangad). He agreed to send his son to mughals as a mansabdAr. Much of these were part of the nizAmshAhI konkan ceded to Awrangzeb by Adil shAh but captured by shivAjI.</p>
<p>jayasiMha did not treacherously seize or kill shivAjI - to get continued complaiance from marAThas (as per his letter to awrangzeb). Awrangzeb confirmed the treaty in a farmAn dated 5th Sep. With this, shivAjI&rsquo;s secret alliance with AdilshAhi-s was broken - and shivAjI started capturing the part of Adil shAhI territory reserved for him under the treaty.</p>
<h4 id="details-5">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/mahApuruSha/xatra-later/gregorian/day/06/21/purandhara-sandhiH.toml">Edit config file</a></li>
<li>Tags:</li>
</ul>
<h3 id="सरव-पणडव-नरजल-एकदश">सर्व-पाण्डव-निर्जला-एकादशी</h3>
<p>The Shukla-paksha Ekadashi of jyaiṣṭha month is known as nirjalā-ekādaśī.</p>
<h4 id="details-6">Details</h4>
<ul>
<li><a href="https://github.com/jyotisham/adyatithi/tree/master/time_focus/monthly/ekAdashI/description_only/pANDava-nirjalA-EkAdazI.toml">Edit config file</a></li>
<li>Tags: MonthlyVratam EkadashiVratam</li>
</ul>
<h3 id="शकर-मसउततरयणम">शुक्र-मासः/उत्तरायणम्</h3>
<ul>
<li>→09:02</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://jyotisham.github.io/jyotisha/output/Chennai/MULTI_NEW_MOON_SIDEREAL_MONTH_ADHIKA__CHITRA_AT_180/gregorian/2000s/2020s/2021_monthly/2021-06/2021-06-21/">2021-06-21 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2021-06-21</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/jyotisham/jyotisha/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jan 15 14:49:02 UTC. (<a href="http://google.com/search?q=14%3a49%3a02%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
